[0] 三代世表
[1] 
[2] 太史公曰：五帝、三代之记，尚矣。自殷以前诸侯不可得而谱，周以来乃颇可著。孔子因史文次春秋，纪元年，正时日月，盖其详哉。至于序尚书则略，无年月；或颇有，然多阙，不可录。故疑则传疑，盖其慎也。
[3] 余读谍记，黄帝以来皆有年数。稽其历谱谍终始五德之传，古文咸不同，乖异。夫子之弗论次其年月，岂虚哉！于是以五帝系谍、尚书集世纪黄帝以来讫共和为世表。
[4] 成王诵
[5] 鲁周公旦，武王弟。初封。
[6] 齐太公尚，文王、武王师。初封。
[7] 晋唐叔虞，武王子。初封。
[8] 秦恶来，助纣。父飞廉，有力。
[9] 楚熊绎。绎父鬻熊，事文王。初封。
[10] 宋微子启，纣庶兄。初封。
[11] 卫康叔，武王弟。初封。
[12] 陈胡公满，舜之后。初封。
[13] 蔡叔度，武王弟。初封。
[14] 曹叔振铎，武王弟。初封。
[15] 燕召公奭，周同姓。初封。
[16] 康王钊刑错四十余年。
[17] 鲁公伯禽
[18] 丁公吕伋
[19] 晋侯燮
[20] 女防
[21] 熊乂
[22] 微仲，启弟。
[23] 康伯
[24] 申公
[25] 蔡仲
[26] 九世至惠侯。
[27] 昭王瑕南巡不返。不赴，讳之。
[28] 考公
[29] 乙公
[30] 武侯
[31] 旁皋
[32] 熊黮
[33] 宋公
[34] 孝伯
[35] 相公
[36] 蔡伯
[37] 太伯
[38] 穆王满。作甫刑。荒服不至。
[39] 炀公，考公弟。
[40] 癸公
[41] 成侯
[42] 大几
[43] 熊胜
[44] 丁公
[45] 嗣伯
[46] 孝公
[47] 宫侯
[48] 仲君
[49] 恭王伊扈
[50] 幽公
[51] 哀公
[52] 厉侯
[53] 大骆
[54] 熊炀
[55] 湣公，丁公弟。
[56] 疌伯
[57] 慎公
[58] 厉侯
[59] 宫伯
[60] 懿王坚。周道衰，诗人作刺。
[61] 魏公
[62] 胡公
[63] 靖侯
[64] 非子
[65] 熊渠
[66] 炀公，湣公弟。
[67] 靖伯
[68] 幽公
[69] 武侯
[70] 孝伯
[71] 孝王方，懿王弟。
[72] 厉公
[73] 献公弑胡公。
[74] 秦侯
[75] 熊无康
[76] 厉公
[77] 贞伯
[78] 厘公
[79] 夷伯
[80] 夷王燮，懿王子。
[81] 献公，厉公弟。
[82] 武公
[83] 公伯
[84] 熊鸷红
[85] 厘公
[86] 顷侯
[87] 厉王胡。以恶闻过乱，出奔，遂死于彘。
[88] 真公
[89] 秦仲
[90] 熊延，红弟。
[91] 厘侯
[92] 共和，二伯行政。
[93] 武公，真公弟。
[94] 熊勇
[95] 张夫子问褚先生曰：「诗言契、后稷皆无父而生。今案诸传记咸言有父，父皆黄帝子也，得无与诗谬秋？」
[96] 褚先生曰：「不然。诗言契生于卵，后稷人迹者，欲见其有天命精诚之意耳。鬼神不能自成，须人而生，柰何无父而生乎！一言有父，一言无父，信以传信，疑以传疑，故两言之。尧知契、稷皆贤人，天之所生，故封之契七十里，后十余世至汤，王天下。尧知后稷子孙之后王也，故益封之百里，其后世且千岁，至文王而有天下。诗传曰：『汤之先为契，无父而生。契母与姊妹浴于玄丘水，有燕衔卵堕之，契母得，故含之，误吞之，即生契。契生而贤，尧立为司徒，姓之曰子氏。子者兹；兹，益大也。诗人美而颂之曰「殷社芒芒，天命玄鸟，降而生商」。商者质，殷号也。文王之先为后稷，后稷亦无父而生。后稷母为姜嫄，出见大人迹而履践之，知于身，则生后稷。姜嫄以为无父，贱而弃之道中，牛羊避不践也。抱之山中，山者养之。又捐之大泽，鸟覆席食之。姜嫄怪之，于是知其天子，乃取长之。尧知其贤才，立以为大农，姓之曰姬氏。姬者，本也。诗人美而颂之曰「厥初生民」，深修益成，而道后稷之始也。』孔子曰：『昔者尧命契为子氏，为有汤也。命后稷为姬氏，为有文王也。大王命季历，明天瑞也。太伯之吴，遂生源也。』天命难言，非圣人莫能见。舜、禹、契、后稷皆黄帝子孙也。黄帝策天命而治天下，德泽深后世，故其子孙皆复立为天子，是天之报有德也。人不知，以为闲从布衣匹夫起耳。夫布衣匹夫安能无故而起王天下乎？其有天命然。」
[97] 「黄帝后世何王天下之久远邪？」
[98] 曰：「传云天下之君王为万夫之黔首请赎民之命者帝，有福万世。黄帝是也。五政明则修礼义，因天时举兵征伐而利者王，有福千世。蜀王，黄帝后世也，至今在汉西南五千里，常来朝降，输献于汉，非以其先之有德，泽流后世邪？行道德岂可以忽秋哉！人君王者举而观之。汉大将军霍子孟名光者，亦黄帝后世也。此可为博闻远见者言，固难为浅闻者说也。何以言之？古诸侯以国为姓。霍者，国名也。武王封弟叔处于霍，后世晋献公灭霍公，后世为庶民，往来居平阳。平阳在河东，河东晋地，分为卫国。以诗言之，亦可为周世。周起后稷，后稷无父而生。以三代世传言之，后稷有父名高辛；高辛，黄帝曾孙。黄帝终始传曰：『汉兴百有余年，有人不短不长，出（自）［白］燕之乡，持天下之政，时有婴儿主，欲行车。』霍将军者，本居平阳（自）［白］燕。臣为郎时，与方士考功会旗亭下，为臣言。岂不伟哉！」
[99] URN
[100] :
[101] ctp:shiji/san-dai-shi-biao
