[0] 六国年表
[1] 
[2] 太史公读秦记，至犬戎败幽王，周东徙洛邑，秦襄公始封为诸侯，作西畤用事上帝，僭端见矣。《礼》曰：「天子祭天地，诸侯祭其域内名山大川。」今秦杂戎翟之俗，先暴戾，后仁义，位在藩臣而胪于郊祀，君子惧焉。及文公逾陇，攘夷狄，尊陈宝，营岐雍之闲，而穆公修政，东竟至河，则与齐桓、晋文中国侯伯侔矣。是后陪臣执政，大夫世禄，六卿擅晋权，征伐会盟，威重于诸侯。及田常杀简公而相齐国，诸侯晏然弗讨，海内争于战功矣。三国终之卒分晋，田和亦灭齐而有之，六国之盛自此始。务在彊兵并敌，谋诈用而从衡短长之说起。矫称蜂出，誓盟不信，虽置质剖符犹不能约束也。秦始小国僻远，诸夏宾之，比于戎翟，至献公之后常雄诸侯。论秦之德义不如鲁卫之暴戾者，量秦之兵不如三晋之彊也，然卒并天下，非必险固便形势利也，盖若天所助焉。
[3] 或曰「东方物所始生，西方物之成孰」。夫作事者必于东南，收功实者常于西北。故禹兴于西羌，汤起于亳，周之王也以丰镐伐殷，秦之帝用雍州兴，汉之兴自蜀汉。
[4] 秦既得意，烧天下诗书，诸侯史记尤甚，为其有所刺讥也。诗书所以复见者，多藏人家，而史记独藏周室，以故灭。惜哉，惜哉！独有秦记，又不载日月，其文略不具。然战国之权变亦有可颇采者，何必上古。秦取天下多暴，然世异变，成功大。传曰「法后王」，何也？以其近己而俗变相类，议卑而易行也。学者牵于所闻，见秦在帝位日浅，不察其终始，因举而笑之，不敢道，此与以耳食无异。悲夫！
[5] 余于是因秦记，踵春秋之后，起周元王，表六国时事，讫二世，凡二百七十年，著诸所闻兴坏之端。后有君子，以览观焉。
[6] 周元王元年。。
[7] 秦厉共公元年。
[8] 魏献子。卫出公辄后元年。
[9] 韩宣子
[10] 赵简子。四十二。
[11] 楚惠王章十三年。。。吴伐我。
[12] 燕献公十七年。
[13] 齐平公骜五年。
[14] 二
[15] 二。蜀人来赂。
[16] 晋定公卒。
[17] 四十三
[18] 十四。越围吴，吴怨。
[19] 十八
[20] 六
[21] 三
[22] 三
[23] 晋出公错元年。
[24] 四十四
[25] 十五
[26] 十九
[27] 七。越人始来。
[28] 四
[29] 四
[30] 四十五
[31] 十六。越灭吴。
[32] 二十
[33] 八
[34] 五
[35] 五。楚人来赂。
[36] 四十六
[37] 十七。蔡景侯卒。
[38] 二十一
[39] 九。晋知伯瑶来伐我。
[40] 六
[41] 六。义渠来赂。绵诸乞援。
[42] 四十七
[43] 十八。蔡声侯元年。
[44] 二十二
[45] 十
[46] 七
[47] 七。彗星见。
[48] 卫出公饮，大夫不解袜，公怒，即攻公，公奔宋。
[49] 四十八
[50] 十九。王子英奔秦。
[51] 二十三
[52] 十一
[53] 八
[54] 八
[55] 四十九
[56] 二十
[57] 二十四
[58] 十二
[59] 定王元年。。
[60] 九
[61] 五十
[62] 二十一
[63] 二十五
[64] 十三
[65] 二
[66] 十。庶长将兵拔魏城。彗星见。
[67] 五十一
[68] 二十二。鲁哀公卒。
[69] 二十六
[70] 十四
[71] 三
[72] 十一
[73] 五十二
[74] 二十三。鲁悼公元年。三桓胜，鲁如小侯。
[75] 二十七
[76] 十五
[77] 四
[78] 十二
[79] 五十三
[80] 二十四
[81] 二十八
[82] 十六
[83] 五
[84] 十三
[85] 知伯伐郑，驷桓子如齐求救。
[86] 五十四。知伯谓简子，欲废太子襄子，襄子怨知伯。
[87] 二十五
[88] 燕孝公元年
[89] 十七。救郑，晋师去。中行文子谓田常：「乃今知所以亡。」
[90] 六
[91] 十四。晋人、楚人来赂。
[92] 郑声公卒。
[93] 五十五
[94] 二十六
[95] 二
[96] 十八
[97] 七
[98] 十五
[99] 郑哀公元年。
[100] 五十六
[101] 二十七
[102] 三
[103] 十九
[104] 八
[105] 十六。堑阿旁。伐大荔。补庞戏城。
[106] 五十七
[107] 二十八
[108] 四
[109] 二十
[110] 九
[111] 十七
[112] 五十八
[113] 二十九
[114] 五
[115] 二十一
[116] 十
[117] 十八
[118] 五十九
[119] 三十
[120] 六
[121] 二十二
[122] 十一
[123] 十九
[124] 六十
[125] 三十一
[126] 七
[127] 二十三
[128] 十二
[129] 二十。公将师与绵诸战。
[130] 襄子。元年未除服，登夏屋，诱代王，以金斗杀代王。封伯鲁子周为代成君。
[131] 三十二。蔡声侯卒。
[132] 八
[133] 二十四
[134] 十三
[135] 二十一
[136] 晋哀公忌元年。
[137] 二
[138] 三十三。蔡元侯元年。
[139] 九
[140] 二十五
[141] 十四
[142] 二十二
[143] 卫悼公黔元年。
[144] 三
[145] 三十四
[146] 十
[147] 齐宣公就匝元年。
[148] 十五
[149] 二十三
[150] 四。与智伯分范、中行地。
[151] 三十五
[152] 十一
[153] 二
[154] 十六
[155] 二十四
[156] 魏桓子败智伯于晋阳。
[157] 韩康子败智伯于晋阳。
[158] 五。襄子败智伯晋阳，与魏、韩三分其地。
[159] 三十六
[160] 十二
[161] 三
[162] 十七
[163] 二十五。晋大夫智开率其邑来奔。
[164] 六
[165] 三十七
[166] 十三
[167] 四
[168] 十八
[169] 二十六。左庶长城南郑。
[170] 七
[171] 三十八
[172] 十四
[173] 五。宋景公卒。。
[174] 十九
[175] 二十七
[176] 卫敬公元年。
[177] 八
[178] 三十九。蔡侯齐元年。
[179] 十五
[180] 六。宋昭公元年。
[181] 二十
[182] 二十八。越人来迎女。
[183] 九
[184] 四十
[185] 燕成公元年
[186] 七
[187] 二十一
[188] 二十九。晋大夫智宽率其邑人来奔。
[189] 十
[190] 四十一
[191] 二
[192] 八
[193] 二十二
[194] 三十
[195] 十一
[196] 四十二。楚灭蔡。
[197] 三
[198] 九
[199] 二十三
[200] 三十一
[201] 十二
[202] 四十三
[203] 四
[204] 十
[205] 二十四
[206] 三十二
[207] 十三
[208] 四十四。灭杞。杞，夏之后。
[209] 五
[210] 十一
[211] 二十五
[212] 三十三。伐义渠，虏其王。
[213] 十四
[214] 四十五
[215] 六
[216] 十二
[217] 二十六
[218] 三十四。日蚀，昼晦。星见。
[219] 十五
[220] 四十六
[221] 七
[222] 十三
[223] 二十七
[224] 秦躁公元年
[225] 十六
[226] 四十七
[227] 八
[228] 十四
[229] 二十八
[230] 二。南郑反。
[231] 十七
[232] 四十八
[233] 九
[234] 十五
[235] 考王元年。
[236] 三
[237] 十八
[238] 四十九
[239] 十
[240] 十六
[241] 二
[242] 四
[243] 十九
[244] 五十
[245] 十一
[246] 十七
[247] 三
[248] 五
[249] 二十
[250] 五十一
[251] 十二
[252] 十八
[253] 四
[254] 六
[255] 晋幽公柳元年。服韩、魏。
[256] 二十一
[257] 五十二
[258] 十三
[259] 十九
[260] 五
[261] 七
[262] 二十二
[263] 五十三
[264] 十四
[265] 二十
[266] 六
[267] 八。六月，雨雪。日、月蚀。
[268] 二十三
[269] 五十四
[270] 十五
[271] 二十一
[272] 七
[273] 九
[274] 二十四
[275] 五十五
[276] 十六
[277] 二十二
[278] 八
[279] 十
[280] 二十五
[281] 五十六
[282] 燕湣公元年
[283] 二十三
[284] 九
[285] 十一
[286] 二十六
[287] 五十七
[288] 二
[289] 二十四
[290] 十
[291] 十二
[292] 卫昭公元年。
[293] 二十七
[294] 楚简王仲元年。灭莒。
[295] 三
[296] 二十五
[297] 十一
[298] 十三。义渠伐秦，侵至渭阳。
[299] 二十八
[300] 二
[301] 四
[302] 二十六
[303] 十二
[304] 十四
[305] 二十九
[306] 三。鲁悼公卒。
[307] 五
[308] 二十七
[309] 十三
[310] 秦怀公元年。生灵公。
[311] 三十
[312] 四。鲁元公元年。
[313] 六
[314] 二十八
[315] 十四
[316] 二
[317] 三十一
[318] 五
[319] 七
[320] 二十九
[321] 十五
[322] 三
[323] 三十二
[324] 六
[325] 八
[326] 三十
[327] 威烈王元年。。
[328] 四。庶长晁杀怀公。太子蚤死，大臣立太子之子，为灵公。
[329] 卫悼公亹元年。
[330] 三十三。襄子卒。
[331] 七
[332] 九
[333] 三十一
[334] 二
[335] 秦灵公元年。生献公。
[336] 魏文侯斯元年。
[337] 韩武子元年。
[338] 赵桓子元年。
[339] 八
[340] 十
[341] 三十二
[342] 三
[343] 二
[344] 二
[345] 二。郑幽公元年。韩杀之。
[346] 赵献侯元年
[347] 九
[348] 十一
[349] 三十三
[350] 四
[351] 三。作上下畤。
[352] 三
[353] 三。郑立幽公子，为𦈡公，元年。
[354] 二
[355] 十
[356] 十二
[357] 三十四
[358] 五
[359] 四
[360] 四
[361] 四
[362] 三
[363] 十一
[364] 十三
[365] 三十五
[366] 六
[367] 五
[368] 五。魏诛晋幽公，立其弟止。
[369] 五
[370] 四
[371] 十二
[372] 十四
[373] 三十六
[374] 七
[375] 六
[376] 六。晋烈公止元年。魏城少梁。
[377] 六
[378] 五
[379] 十三
[380] 十五
[381] 三十七
[382] 八
[383] 七。与魏战少梁。
[384] 七
[385] 七
[386] 六
[387] 十四
[388] 十六
[389] 三十八
[390] 九
[391] 八。城堑河濒。初以君主妻河。
[392] 八。复城少梁。
[393] 八
[394] 七
[395] 十五
[396] 十七
[397] 三十九
[398] 十
[399] 九
[400] 九
[401] 九
[402] 八
[403] 十六
[404] 十八
[405] 四十
[406] 十一
[407] 十。补庞，城籍姑。灵公卒，立其季父悼子，是为简公。
[408] 十
[409] 十
[410] 九
[411] 十七
[412] 十九
[413] 四十一
[414] 十二
[415] 秦简公元年
[416] 十一。卫慎公元年。
[417] 十一
[418] 十。中山武公初立。
[419] 十八
[420] 二十
[421] 四十二
[422] 十三
[423] 二。与晋战，败郑下。
[424] 十二
[425] 十二
[426] 十一
[427] 十九
[428] 二十一
[429] 四十三。伐晋，毁黄城，围阳狐。
[430] 十四
[431] 三
[432] 十三。公子击围繁庞，出其民。
[433] 十三
[434] 十二
[435] 二十
[436] 二十二
[437] 四十四。伐鲁、莒及安阳。
[438] 十五
[439] 四
[440] 十四
[441] 十四
[442] 十三。城平邑。
[443] 二十一
[444] 二十三
[445] 四十五。伐鲁，取都。
[446] 十六
[447] 五。日蚀。
[448] 十五
[449] 十五
[450] 十四
[451] 二十二
[452] 二十四
[453] 四十六
[454] 十七
[455] 六。初令吏带剑。
[456] 十六。伐秦，筑临晋、元里。
[457] 十六
[458] 十五
[459] 二十三
[460] 二十五
[461] 四十七
[462] 十八
[463] 七。堑洛，城重泉。初租禾。
[464] 十七。击守中山。伐秦至郑，还筑洛阴、合阳。
[465] 韩景侯虔元年。伐郑，取雍丘。郑城京。
[466] 赵烈侯籍元年。魏使太子伐中山。
[467] 二十四。简王卒。
[468] 二十六
[469] 四十八。取鲁郕。
[470] 十九
[471] 八
[472] 十八。文侯受经子夏。过段干木之闾常式。
[473] 二。郑败韩于负黍。
[474] 二
[475] 楚声王当元年。鲁穆公元年
[476] 二十七
[477] 四十九。与郑会于西城。伐卫，取毌。
[478] 二十
[479] 九
[480] 十九
[481] 三
[482] 三
[483] 二
[484] 二十八
[485] 五十
[486] 二十一
[487] 十
[488] 二十。卜相，李克、翟璜争。
[489] 四
[490] 四
[491] 三
[492] 二十九
[493] 五十一。田会以廪丘反。
[494] 二十二
[495] 十一
[496] 二十一
[497] 五
[498] 五
[499] 四
[500] 三十
[501] 齐康公贷元年
[502] 二十三。九鼎震。
[503] 十二
[504] 二十二。初为侯。
[505] 六。初为侯。
[506] 六。初为侯。
[507] 五。魏、韩、赵始列为诸侯。
[508] 三十一
[509] 二。宋悼公元年。
[510] 二十四
[511] 十三
[512] 二十三
[513] 七
[514] 七。烈侯好音，欲赐歌者田，徐越侍以仁义，乃止。
[515] 六。盗杀声王。
[516] 燕厘公元年
[517] 三
[518] 安王元年。
[519] 十四。伐魏，至阳狐。
[520] 二十四。秦伐我，至阳狐。
[521] 八
[522] 八
[523] 楚悼王类元年
[524] 二
[525] 四
[526] 二
[527] 十五
[528] 二十五。太子䓨生。
[529] 九。郑围阳翟。
[530] 九
[531] 二。三晋来伐我，至乘丘。
[532] 三
[533] 五
[534] 三。王子定奔晋。
[535] 秦惠公元年。
[536] 二十六。虢山崩，壅河。
[537] 韩烈侯元年。
[538] 赵武公元年
[539] 三。归榆关于郑。
[540] 四
[541] 六
[542] 四
[543] 二
[544] 二十七
[545] 二。郑杀其相驷子阳。
[546] 二
[547] 四。败郑师，围郑。郑人杀子阳。
[548] 五
[549] 七
[550] 五
[551] 三。日蚀。
[552] 二十八
[553] 三。（郑人杀君）三月，盗杀韩相侠累。
[554] 三
[555] 五
[556] 六
[557] 八
[558] 六
[559] 四
[560] 二十九
[561] 四。郑相子阳之徒杀其君𦈡公。
[562] 四
[563] 六
[564] 七
[565] 九
[566] 七
[567] 五。伐绵诸。
[568] 三十
[569] 五。郑康公元年。
[570] 五
[571] 七
[572] 八
[573] 十。宋休公元年。
[574] 八
[575] 六
[576] 三十一
[577] 六。救鲁。郑负黍反。
[578] 六
[579] 八
[580] 九
[581] 十一。伐鲁，取最。
[582] 九
[583] 七
[584] 三十二。伐郑，城酸枣。
[585] 七
[586] 七
[587] 九。伐韩，取负黍。
[588] 十
[589] 十二
[590] 十
[591] 八
[592] 三十三。晋孝公倾元年。
[593] 八
[594] 八
[595] 十
[596] 十一
[597] 十三
[598] 十一
[599] 九。伐韩宜阳，取六邑。
[600] 三十四
[601] 九。秦伐宜阳，取六邑。
[602] 九
[603] 十一
[604] 十二
[605] 十四
[606] 十二
[607] 十。与晋战武城。县陕。
[608] 三十五。齐伐取襄陵。
[609] 十
[610] 十
[611] 十二
[612] 十三
[613] 十五。鲁败我平陆。
[614] 十三
[615] 十一。太子生。
[616] 三十六。秦侵阴晋。
[617] 十一
[618] 十一
[619] 十三
[620] 十四
[621] 十六。与晋、卫会浊泽。
[622] 十四
[623] 十二
[624] 三十七
[625] 十二
[626] 十二
[627] 十四
[628] 十五
[629] 十七
[630] 十五
[631] 十三。蜀取我南郑。
[632] 三十八
[633] 十三
[634] 十三
[635] 十五
[636] 十六
[637] 十八
[638] 十六
[639] 秦出公元年。
[640] 魏武侯。。元年。袭邯郸，败焉。
[641] 韩文侯元年
[642] 赵敬侯元年。武公子朝作乱，奔魏。
[643] 十六
[644] 十七
[645] 十九。田常曾孙田和始列为诸侯。迁康公海上，食一城。
[646] 十七
[647] 二。庶长改迎灵公太子，立为献公。诛出公。
[648] 二。城安邑、王垣。
[649] 二。伐郑，取阳城。伐宋，到彭城，执宋君。
[650] 二
[651] 十七
[652] 十八
[653] 二十。伐鲁，破之。田和卒。
[654] 十八
[655] 秦献公元年。
[656] 三
[657] 三
[658] 三
[659] 十八
[660] 十九
[661] 二十一。田和子桓公午立。
[662] 十九
[663] 二。城栎阳。
[664] 四
[665] 四
[666] 四。魏败我兔台。
[667] 十九
[668] 二十
[669] 二十二
[670] 二十
[671] 三。日蚀，昼晦。
[672] 五
[673] 五
[674] 五
[675] 二十
[676] 二十一
[677] 二十三
[678] 二十一
[679] 四。孝公生。
[680] 六
[681] 六
[682] 六
[683] 二十一
[684] 二十二
[685] 二十四
[686] 二十二
[687] 五
[688] 七。伐齐，至桑丘。
[689] 七。伐齐，至桑丘。郑败晋。
[690] 七。伐齐，至桑丘。
[691] 楚肃王臧元年
[692] 二十三
[693] 二十五。伐燕，取桑丘。
[694] 二十三
[695] 六。初县蒲、蓝田、善明氏。
[696] 八
[697] 八
[698] 八。袭卫，不克。
[699] 二
[700] 二十四
[701] 二十六。康公卒，田氏遂并齐而有之。太公望之后绝祀。
[702] 二十四
[703] 七
[704] 九。翟败我浍。伐齐，至灵丘。
[705] 九。伐齐，至灵丘。
[706] 九。伐齐，至灵丘。
[707] 三
[708] 二十五
[709] 齐威王因元年。自田常至威王，威王始以齐彊天下。
[710] 二十五
[711] 八
[712] 十。晋静公俱酒元年。
[713] 十
[714] 十
[715] 四。蜀伐我兹方。
[716] 二十六
[717] 二
[718] 二十六
[719] 九
[720] 十一。魏、韩、赵灭晋，绝无后。
[721] 韩哀侯元年。分晋国。
[722] 十一。分晋国。
[723] 五。鲁共公元年。
[724] 二十七
[725] 三。三晋灭其君。
[726] 烈王元年。
[727] 十。日蚀。
[728] 十二
[729] 二。灭郑。康公二十年灭，无后。
[730] 十二
[731] 六
[732] 二十八
[733] 四
[734] 二
[735] 十一。县栎阳。
[736] 十三
[737] 三
[738] 赵成侯元年
[739] 七
[740] 二十九
[741] 五
[742] 三
[743] 十二
[744] 十四
[745] 四
[746] 二
[747] 八
[748] 三十。败齐林孤。
[749] 六。鲁伐入阳关。晋伐到𫚋陵。
[750] 四
[751] 十三
[752] 十五。卫声公元年。败赵北蔺。
[753] 五
[754] 三。伐卫，取都鄙七十三。魏败我蔺。
[755] 九
[756] 燕桓公元年
[757] 七。宋辟公元年。
[758] 五
[759] 十四
[760] 十六。伐楚，取鲁阳。
[761] 六。韩严杀其君。
[762] 四
[763] 十。魏取我鲁阳。
[764] 二
[765] 八
[766] 六
[767] 十五
[768] 惠王元年
[769] 庄侯元年。
[770] 五。伐齐于甄。魏败我怀。
[771] 十一
[772] 三
[773] 九。赵伐我甄。
[774] 七
[775] 十六。民大疫。日蚀。
[776] 二。败韩马陵。
[777] 二。魏败我马陵。
[778] 六。败魏涿泽，围惠王。
[779] 楚宣王良夫元年
[780] 四
[781] 十。宋剔成元年。
[782] 显王元年。
[783] 十七。栎阳雨金，四月至八月。
[784] 三。齐伐我观。
[785] 三
[786] 七。侵齐，至长城。
[787] 二
[788] 五
[789] 十一。伐魏取观。赵侵我长城。
[790] 二
[791] 十八
[792] 四
[793] 四
[794] 八
[795] 三
[796] 六
[797] 十二
[798] 三
[799] 十九。败韩、魏洛阴。
[800] 五。与韩会宅阳。城武都。
[801] 五
[802] 九
[803] 四
[804] 七
[805] 十三
[806] 四
[807] 二十
[808] 六。伐宋，取仪台。
[809] 六
[810] 十
[811] 五
[812] 八
[813] 十四
[814] 五。贺秦。
[815] 二十一。章𫊸与晋战石门，。。斩首六万，天子贺。
[816] 七
[817] 七
[818] 十一
[819] 六
[820] 九
[821] 十五
[822] 六
[823] 二十二
[824] 八
[825] 八
[826] 十二
[827] 七
[828] 十
[829] 十六
[830] 七
[831] 二十三。与魏战少梁，虏其太子。
[832] 九。与秦战少梁，虏我太子。
[833] 九。魏败我于浍。大雨三月。
[834] 十三。魏败我于浍。
[835] 八
[836] 十一
[837] 十七
[838] 八
[839] 秦孝公元年。彗星见西方。
[840] 十。取赵皮牢。卫成侯元年。
[841] 十
[842] 十四
[843] 九
[844] 燕文公元年
[845] 十八
[846] 九。致胙于秦。
[847] 二。天子致胙。
[848] 十一
[849] 十一
[850] 十五
[851] 十
[852] 二
[853] 十九
[854] 十
[855] 三
[856] 十二。星昼堕，有声。
[857] 十二
[858] 十六
[859] 十一
[860] 三
[861] 二十
[862] 十一
[863] 四
[864] 十三
[865] 韩昭侯元年。秦败我西山。
[866] 十七
[867] 十二
[868] 四
[869] 二十一。邹忌以鼓琴见威王。
[870] 十二
[871] 五
[872] 十四。与赵会鄗。
[873] 二。宋取我黄池。魏取我朱。
[874] 十八。赵孟如齐。
[875] 十三。君尹黑迎女秦。
[876] 五
[877] 二十二。封邹忌为成侯。
[878] 十三
[879] 六
[880] 十五。鲁、卫、宋、郑侯来。
[881] 三
[882] 十九。与燕会阿。与齐、宋会平陆。
[883] 十四
[884] 六
[885] 二十三。与赵会平陆。
[886] 十四
[887] 七。与魏王会杜平。
[888] 十六。与秦孝公会杜平。侵宋黄池，宋复取之。
[889] 四
[890] 二十
[891] 十五
[892] 七
[893] 二十四。与魏会田于郊。
[894] 十五
[895] 八。与魏战元里，斩首七千，取少梁。
[896] 十七。与秦战元里，秦取我少梁。
[897] 五
[898] 二十一。魏围我邯郸。
[899] 十六
[900] 八
[901] 二十五
[902] 十六
[903] 九
[904] 十八。邯郸降。齐败我桂陵。
[905] 六。伐东周，取陵观、廪丘。
[906] 二十二。魏拔邯郸。
[907] 十七
[908] 九
[909] 二十六。败魏桂陵。
[910] 十七
[911] 十。卫公孙鞅为大良造，伐安邑，降之。
[912] 十九。诸侯围我襄陵。筑长城，塞固阳。
[913] 七
[914] 二十三
[915] 十八。鲁康公元年
[916] 十
[917] 二十七
[918] 十八
[919] 十一。城商塞。卫鞅围固阳，降之。
[920] 二十。归赵邯郸。
[921] 八。申不害相。
[922] 二十四。魏归邯郸，与魏盟漳水上。
[923] 十九
[924] 十一
[925] 二十八
[926] 十九
[927] 十二。初聚小邑为三十一县，令。为田开阡陌。
[928] 二十一。与秦遇彤。
[929] 九
[930] 二十五
[931] 二十
[932] 十二
[933] 二十九
[934] 二十
[935] 十三。初为县，有秩史。
[936] 二十二
[937] 十。韩姬弑其君悼公。
[938] 赵肃侯元年。
[939] 二十一
[940] 十三
[941] 三十
[942] 二十一
[943] 十四。初为赋。
[944] 二十三
[945] 十一。昭侯如秦。
[946] 二
[947] 二十二
[948] 十四
[949] 三十一
[950] 二十二
[951] 十五
[952] 二十四
[953] 十二
[954] 三。公子范袭邯郸，不胜，死。
[955] 二十三
[956] 十五
[957] 三十二
[958] 二十三
[959] 十六
[960] 二十五
[961] 十三
[962] 四
[963] 二十四
[964] 十六
[965] 三十三。杀其大夫牟辛。
[966] 二十四
[967] 十七
[968] 二十六
[969] 十四
[970] 五
[971] 二十五
[972] 十七
[973] 三十四
[974] 二十五。诸侯会。
[975] 十八
[976] 二十七。丹封名会。丹，魏大臣。
[977] 十五
[978] 六
[979] 二十六
[980] 十八
[981] 三十五。田忌袭齐，不胜。
[982] 二十六。致伯秦。
[983] 十九。城武城。从东方牡丘来归。天子致伯。
[984] 二十八
[985] 十六
[986] 七
[987] 二十七。鲁景公偃元年。
[988] 十九
[989] 三十六
[990] 二十七
[991] 二十。诸侯毕贺。会诸侯于泽。朝天子。
[992] 二十九。中山君为相。
[993] 十七
[994] 八
[995] 二十八
[996] 二十
[997] 齐宣王辟彊元年
[998] 二十八
[999] 二十一。马生人。
[1000] 三十。齐虏我太子申，杀将军庞涓。
[1001] 十八
[1002] 九
[1003] 二十九
[1004] 二十一
[1005] 二。败魏马陵。田忌、田婴、田馊将，孙子为师。
[1006] 二十九
[1007] 二十二。封大良造商鞅。
[1008] 三十一。秦商君伐我，虏我公子卬。
[1009] 十九
[1010] 十
[1011] 三十
[1012] 二十二
[1013] 三。与赵会，伐魏。
[1014] 三十
[1015] 二十三。与晋战岸门。
[1016] 三十二。公子赫为太子。
[1017] 二十
[1018] 十一
[1019] 楚威王熊商元年
[1020] 二十三
[1021] 四
[1022] 三十一
[1023] 二十四。（秦）大荔围合阳。孝公薨。商君反，死彤地。
[1024] 三十三。卫鞅亡归我，我恐，弗内。
[1025] 二十一
[1026] 十二
[1027] 二
[1028] 二十四
[1029] 五
[1030] 三十二
[1031] 秦惠文王元年。楚、韩、赵、蜀人来。
[1032] 三十四
[1033] 二十二。申不害卒。
[1034] 十三
[1035] 三
[1036] 二十五
[1037] 六
[1038] 三十三。贺秦。
[1039] 二。天子贺。行钱。宋太丘社亡。
[1040] 三十五。孟子来，王问利国，对曰：「君不可言利。」
[1041] 二十三
[1042] 十四
[1043] 四
[1044] 二十六
[1045] 七。与魏会平阿南。
[1046] 三十四
[1047] 三。王冠。拔韩宜阳。
[1048] 三十六
[1049] 二十四。秦拔我宜阳
[1050] 十五
[1051] 五
[1052] 二十七
[1053] 八。与魏会于甄。
[1054] 三十五
[1055] 四。天子致文武胙。魏夫人来。
[1056] 魏襄王元年。与诸侯会徐州，以相王。
[1057] 二十五。旱。作高门，屈宜臼曰「昭侯不出此门。」
[1058] 十六
[1059] 六
[1060] 二十八。苏秦说燕。
[1061] 九。与魏会徐州，诸侯相王。
[1062] 三十六
[1063] 五。阴晋人犀首为大良造。
[1064] 二。秦败我雕阴。
[1065] 二十六。高门成，昭侯卒，不出此门。
[1066] 十七
[1067] 七。围齐于徐州。
[1068] 二十九
[1069] 十。楚围我徐州。
[1070] 三十七
[1071] 六。魏以阴晋为和，命曰宁秦。
[1072] 三。伐赵。卫平侯元年。
[1073] 韩宣惠王元年
[1074] 十八。齐、魏伐我，我决河水浸之。
[1075] 八
[1076] 燕易王元年
[1077] 十一。与魏伐赵。
[1078] 三十八
[1079] 七。义渠内乱，庶长操将兵定之。
[1080] 四
[1081] 二
[1082] 十九
[1083] 九
[1084] 二
[1085] 十二
[1086] 三十九
[1087] 八。魏入河西地于秦。
[1088] 五。与秦河西地少梁。秦围我焦、曲沃。
[1089] 三
[1090] 二十
[1091] 十
[1092] 三
[1093] 十三
[1094] 四十
[1095] 九。度河，取汾阴、皮氏。围焦，降之。与魏会应。
[1096] 六。与秦会应。秦取汾阴、皮氏。
[1097] 四
[1098] 二十一
[1099] 十一。魏败我陉山。
[1100] 四
[1101] 十四
[1102] 四十一
[1103] 十。张仪相。公子桑围蒲阳，降之。魏纳上郡。
[1104] 七。入上郡于秦。
[1105] 五
[1106] 二十二
[1107] 楚怀王槐元年
[1108] 五
[1109] 十五。宋君偃元年。
[1110] 四十二
[1111] 十一。义渠君为臣。归魏焦、曲沃。
[1112] 八。秦归我焦、曲沃。
[1113] 六
[1114] 二十三
[1115] 二
[1116] 六
[1117] 十六
[1118] 四十三
[1119] 十二。初腊。会龙门。
[1120] 九
[1121] 七
[1122] 二十四
[1123] 三
[1124] 七
[1125] 十七
[1126] 四十四
[1127] 十三。四月戊午，君为王。
[1128] 十
[1129] 八。魏败我韩举。
[1130] 赵武灵王元年。魏败我赵护。
[1131] 四
[1132] 八
[1133] 十八
[1134] 四十五
[1135] 相张仪将兵取陕。初更元年
[1136] 十一。卫嗣君元年。
[1137] 九
[1138] 二。城鄗。
[1139] 五
[1140] 九
[1141] 十九
[1142] 四十六
[1143] 二。相张仪与齐、楚会啮桑。
[1144] 十二
[1145] 十。君为王。
[1146] 三
[1147] 六。败魏襄陵。
[1148] 十。君为王。
[1149] 齐湣王地元年
[1150] 四十七
[1151] 三。张仪免相，相魏。
[1152] 十三。秦取曲沃。平周女化为丈夫。
[1153] 十一
[1154] 四。与韩会区鼠。
[1155] 七
[1156] 十一
[1157] 二
[1158] 四十八
[1159] 四
[1160] 十四
[1161] 十二
[1162] 五。取韩女为夫人。
[1163] 八
[1164] 十二
[1165] 三。封田婴于薛。
[1166] 慎靓王元年。
[1167] 五。王北游戎地，至河上。
[1168] 十五
[1169] 十三
[1170] 六
[1171] 九
[1172] 燕王哙元年
[1173] 四。迎妇于秦。
[1174] 二
[1175] 六
[1176] 十六
[1177] 十四。秦来击我，取鄢。
[1178] 七
[1179] 十。城广陵。
[1180] 二
[1181] 五
[1182] 三
[1183] 七。五国共击秦，不胜而还。
[1184] 魏哀王元年。击秦不胜。
[1185] 十五。击秦不胜。
[1186] 八。击秦不胜。
[1187] 十一。击秦不胜。
[1188] 三。击秦不胜。
[1189] 六。宋自立为王。
[1190] 四
[1191] 八。与韩、赵战，斩首八万。张仪复相。
[1192] 二。齐败我观泽。
[1193] 十六。秦败我修鱼，得将军申差。
[1194] 九。与韩、魏击秦。齐败我观泽。
[1195] 十二
[1196] 四
[1197] 七。败魏、赵观泽。
[1198] 五
[1199] 九。击蜀，灭之。取赵中都、西阳。
[1200] 三
[1201] 十七
[1202] 十。秦取我中都、西阳。
[1203] 十三
[1204] 五。君让其臣子之国，顾为臣。
[1205] 八
[1206] 六
[1207] 十
[1208] 四
[1209] 十八
[1210] 十一。秦败我将军英。
[1211] 十四
[1212] 六
[1213] 九
[1214] 周赧王元年。。
[1215] 十一。侵义渠，得二十五城。
[1216] 五。秦拔我曲沃，归其人。走犀首岸门。
[1217] 十九
[1218] 十二
[1219] 十五。鲁平公元年。
[1220] 七。君哙及太子相子之皆死。
[1221] 十
[1222] 二
[1223] 十二。樗里子击蔺阳，虏赵将。公子繇通封蜀。
[1224] 六。秦来立公子政为太子。与秦王会临晋。
[1225] 二十
[1226] 十三。秦拔我蔺，虏将赵庄。
[1227] 十六。张仪来相。
[1228] 八
[1229] 十一
[1230] 三
[1231] 十三。庶长章击楚，斩首八万。
[1232] 七。击齐，虏声子于濮。与秦击燕。
[1233] 二十一。我秦攻楚，围景座。
[1234] 十四
[1235] 十七。秦败我将屈饨。
[1236] 九。燕人共立公子平。
[1237] 十二
[1238] 四
[1239] 十四。蜀相杀蜀侯。
[1240] 八。围卫。
[1241] 韩襄王元年
[1242] 十五
[1243] 十八
[1244] 燕昭王元年
[1245] 十三
[1246] 五
[1247] 秦武王元年。诛蜀相壮。张仪、魏章皆出之魏。
[1248] 九。与秦会临晋。
[1249] 二
[1250] 十六。吴广入女，生子何，立为惠王后。
[1251] 十九
[1252] 二
[1253] 十四
[1254] 六
[1255] 二。初置丞相，樗里子、甘茂为丞相。
[1256] 十。张仪死。
[1257] 三
[1258] 十七
[1259] 二十
[1260] 三
[1261] 十五
[1262] 七
[1263] 三
[1264] 十一。与秦会应。
[1265] 四。与秦会临晋。秦击我宜阳。
[1266] 十八
[1267] 二十一
[1268] 四
[1269] 十六
[1270] 八
[1271] 四。拔宜阳城，斩首六万。涉河，城武遂。
[1272] 十二。太子往朝秦。
[1273] 五。秦拔我宜阳，斩首六万。
[1274] 十九。初胡服。
[1275] 二十二
[1276] 五
[1277] 十七
[1278] 九
[1279] 秦昭襄王元年
[1280] 十三。秦击皮氏，未拔而解。
[1281] 六。秦复与我武遂。
[1282] 二十
[1283] 二十三
[1284] 六
[1285] 十八
[1286] 十
[1287] 二。彗星见。桑君为乱，诛。
[1288] 十四。秦武王后来归。
[1289] 七
[1290] 二十一
[1291] 二十四。秦来迎妇。
[1292] 七
[1293] 十九
[1294] 十一
[1295] 三
[1296] 十五
[1297] 八
[1298] 二十二
[1299] 二十五。与秦王会黄觉，秦复归我上庸。
[1300] 八
[1301] 二十
[1302] 十二
[1303] 四。彗星见。
[1304] 十六。秦拔我蒲阪、晋阳、封陵。
[1305] 九。秦取武遂。
[1306] 二十三
[1307] 二十六。太子质秦。
[1308] 九
[1309] 二十一
[1310] 十三
[1311] 五。魏王来朝。
[1312] 十七。与秦会临晋，复归我蒲阪。
[1313] 十。太子婴与秦王会临晋，因至咸阳而归。
[1314] 二十四
[1315] 二十七
[1316] 十
[1317] 二十二
[1318] 十四
[1319] 六。蜀反，司马错往诛蜀守𪸩，定蜀。日蚀，昼晦。伐楚。
[1320] 十八。与秦击楚。
[1321] 十一。秦取我穰。与秦击楚。
[1322] 二十五。赵攻中山。惠后卒。
[1323] 二十八。秦、韩、魏、齐败我将军唐眛于重丘。
[1324] 十一
[1325] 二十三。与秦击楚，使公子将，大有功。
[1326] 十五
[1327] 七。樗里疾卒。击楚，斩首三万。魏冉为相。
[1328] 十九
[1329] 十二
[1330] 二十六
[1331] 二十九。秦取我襄城，杀景缺。
[1332] 十二
[1333] 二十四。秦使泾阳君来为质。
[1334] 十六
[1335] 八。楚王来，因留之。
[1336] 二十。与齐王会于韩。
[1337] 十三。齐、魏王来。立咎为太子。
[1338] 二十七
[1339] 三十。王入秦。秦取我八城。
[1340] 十三
[1341] 二十五。泾阳君复归秦。薛文入相秦。
[1342] 十七
[1343] 九
[1344] 二十一。与齐、韩共击秦于函谷。河、渭绝一日。
[1345] 十四。与齐、魏共击秦。
[1346] 赵惠文王元年。以公子胜为相，封平原君。
[1347] 楚顷襄王元年。秦取我十六城
[1348] 十四
[1349] 二十六。与魏、韩共击秦。孟尝君归相齐。
[1350] 十八
[1351] 十。楚怀王亡之赵，赵弗内。
[1352] 二十二
[1353] 十五
[1354] 二。楚怀王亡来，弗内。
[1355] 二
[1356] 十五
[1357] 二十七
[1358] 十九
[1359] 十一。彗星见。复与魏封陵。
[1360] 二十三
[1361] 十六。（与齐魏击秦）秦与我武遂和。
[1362] 三
[1363] 三。怀王卒于秦，来归葬。
[1364] 十六
[1365] 二十八
[1366] 二十
[1367] 十二。楼缓免。穰侯魏冉为丞相。
[1368] 魏昭王元年。秦尉错来击我襄。
[1369] 韩厘王咎元年
[1370] 四。围杀主父。与齐、燕共灭中山。
[1371] 四。鲁文公元年。
[1372] 十七
[1373] 二十九。佐赵灭中山。
[1374] 二十一
[1375] 十三。任鄙为汉中守。
[1376] 二。与秦战，我不利。
[1377] 二
[1378] 五
[1379] 五
[1380] 十八
[1381] 三十。田甲劫王，相薛文走。
[1382] 二十二
[1383] 十四。白起击伊阙，斩首二十四万。
[1384] 三。佐韩击秦，秦败我兵伊阙。
[1385] 三。秦败我伊阙，斩首二十四万，虏将喜。
[1386] 六
[1387] 六
[1388] 十九
[1389] 三十一
[1390] 二十三
[1391] 十五。魏冉免相。
[1392] 四
[1393] 四
[1394] 七
[1395] 七。迎妇秦。
[1396] 二十
[1397] 三十二
[1398] 二十四
[1399] 十六
[1400] 五
[1401] 五。秦拔我宛城。
[1402] 八
[1403] 八
[1404] 二十一
[1405] 三十三
[1406] 二十五
[1407] 十七。魏入河东四百里。
[1408] 六。芒卯以诈见重。
[1409] 六。与秦武遂地方二百里。
[1410] 九
[1411] 九
[1412] 二十二
[1413] 三十四
[1414] 二十六
[1415] 十八。客卿错击魏，至轵，取城大小六十一。
[1416] 七。秦击我。取城大小六十一。
[1417] 七
[1418] 十
[1419] 十
[1420] 二十三
[1421] 三十五
[1422] 二十七
[1423] 十九。十月为帝，十二月复为王。任鄙卒。
[1424] 八
[1425] 八
[1426] 十一。秦拔我桂阳。
[1427] 十一
[1428] 二十四
[1429] 三十六。为东帝二月，复为王。
[1430] 二十八
[1431] 二十
[1432] 九。秦拔我新垣、曲阳之城。
[1433] 九
[1434] 十二
[1435] 十二
[1436] 二十五
[1437] 三十七
[1438] 二十九
[1439] 二十一。魏纳安邑及河内。
[1440] 十。宋王死我温。
[1441] 十。秦败我兵夏山。
[1442] 十三
[1443] 十三
[1444] 二十六
[1445] 三十八。齐灭宋。
[1446] 三十
[1447] 二十二。蒙武击齐。
[1448] 十一
[1449] 十一
[1450] 十四。与秦会中阳。
[1451] 十四。与秦会宛。
[1452] 二十七
[1453] 三十九。秦拔我列城九。
[1454] 三十一
[1455] 二十三。尉斯离与韩、魏、燕、赵共击齐，破之。
[1456] 十二。与秦击齐济西。与秦王会西周。
[1457] 十二。与秦击齐济西。与秦王会西周。
[1458] 十五。取齐昔阳。
[1459] 十五。取齐淮北。
[1460] 二十八。与秦、三晋击齐，燕独入至临菑，取其宝器。
[1461] 四十。五国共击湣王，王走莒。
[1462] 三十二
[1463] 二十四。与楚会穰。
[1464] 十三。秦拔我安城，兵至大梁而还。
[1465] 十三
[1466] 十六
[1467] 十六。与秦王会穰。
[1468] 二十九
[1469] 齐襄王法章元年
[1470] 三十三
[1471] 二十五
[1472] 十四。大水。卫怀君元年。
[1473] 十四。与秦会两周闲。
[1474] 十七。秦拔我两城。
[1475] 十七
[1476] 三十
[1477] 二
[1478] 三十四
[1479] 二十六。魏冉复为丞相。
[1480] 十五
[1481] 十五
[1482] 十八。秦拔我石城。
[1483] 十八
[1484] 三十一
[1485] 三
[1486] 三十五
[1487] 二十七。击赵，斩首三万。地动，坏城。
[1488] 十六
[1489] 十六
[1490] 十九。秦败我军，斩首三万。
[1491] 十九。秦击我，与秦汉北及上庸地。
[1492] 三十二
[1493] 四
[1494] 三十六
[1495] 二十八
[1496] 十七
[1497] 十七
[1498] 二十。与秦会黾池，蔺相如从。
[1499] 二十。秦拔冲、西陵。
[1500] 三十三
[1501] 五。杀燕骑劫。
[1502] 三十七
[1503] 二十九。白起击楚，拔郢，更东至竟陵，以为南郡。
[1504] 十八
[1505] 十八
[1506] 二十一
[1507] 二十一。秦拔我郢，烧夷陵，王亡走陈。
[1508] 燕惠王元年
[1509] 六
[1510] 三十八
[1511] 三十。白起封为武安君。
[1512] 十九
[1513] 十九
[1514] 二十二
[1515] 二十二。秦拔我巫、黔中。
[1516] 二
[1517] 七
[1518] 三十九
[1519] 三十一
[1520] 魏安厘王元年。秦拔我两城。封弟公子无忌为信陵君。
[1521] 二十
[1522] 二十三
[1523] 二十三。秦所拔我江旁反秦。
[1524] 三
[1525] 八
[1526] 四十
[1527] 三十二
[1528] 二。秦拔我两城，军大梁下，韩来救，与秦温以和。
[1529] 二十一。暴鸢救魏，为秦所败，走开封。
[1530] 二十四
[1531] 二十四
[1532] 四
[1533] 九
[1534] 四十一
[1535] 三十三
[1536] 三。秦拔我四城，斩首四万。
[1537] 二十二
[1538] 二十五
[1539] 二十五
[1540] 五
[1541] 十
[1542] 四十二
[1543] 三十四。白起击魏华阳军，芒卯走，得三晋将，斩首十五万。
[1544] 四。与秦南阳以和。
[1545] 二十三
[1546] 二十六
[1547] 二十六
[1548] 六
[1549] 十一
[1550] 四十三
[1551] 三十五
[1552] 五。击燕。
[1553] 韩桓惠王元年
[1554] 二十七
[1555] 二十七。击燕。鲁顷公元年。
[1556] 七
[1557] 十二
[1558] 四十四
[1559] 三十六
[1560] 六
[1561] 二
[1562] 二十八。蔺相如攻齐，至平邑。
[1563] 二十八
[1564] 燕武成王元年
[1565] 十三
[1566] 四十五
[1567] 三十七
[1568] 七
[1569] 三。秦击我阏与城，不拔。
[1570] 二十九。秦攻韩阏与。赵奢将击秦，大败之，赐号曰马服。
[1571] 二十九
[1572] 二
[1573] 十四。秦、楚击我刚寿。
[1574] 四十六
[1575] 三十八
[1576] 八
[1577] 四
[1578] 三十
[1579] 三十
[1580] 三
[1581] 十五
[1582] 四十七
[1583] 三十九
[1584] 九。秦拔我怀城。
[1585] 五
[1586] 三十一
[1587] 三十一
[1588] 四
[1589] 十六
[1590] 四十八
[1591] 四十。太子质于魏者死，归葬芷阳。
[1592] 十
[1593] 六
[1594] 三十二
[1595] 三十二
[1596] 五
[1597] 十七
[1598] 四十九
[1599] 四十一
[1600] 十一。秦拔我廪丘。
[1601] 七
[1602] 三十三
[1603] 三十三
[1604] 六
[1605] 十八
[1606] 五十
[1607] 四十二。宣太后薨。安国君为太子。
[1608] 十二
[1609] 八
[1610] 赵孝成王元年。秦拔我三城。平原君相。
[1611] 三十四
[1612] 七。齐田单拔中阳。
[1613] 十九
[1614] 五十一
[1615] 四十三
[1616] 十三
[1617] 九。秦拔我陉。城汾旁。
[1618] 二
[1619] 三十五
[1620] 八
[1621] 齐王建元年
[1622] 五十二
[1623] 四十四。（秦）攻韩，取南阳。
[1624] 十四
[1625] 十。秦击我太行。
[1626] 三
[1627] 三十六
[1628] 九
[1629] 二
[1630] 五十三
[1631] 四十五。（秦）攻韩，取十城。
[1632] 十五
[1633] 十一
[1634] 四
[1635] 楚考烈王元年。秦取我州。黄歇为相。
[1636] 十
[1637] 三
[1638] 五十四
[1639] 四十六。王之南郑。
[1640] 十六
[1641] 十二
[1642] 五。使廉颇拒秦于长平。
[1643] 二
[1644] 十一
[1645] 四
[1646] 五十五
[1647] 四十七。白起破赵长平，杀卒四十五万。
[1648] 十七
[1649] 十三
[1650] 六。使赵括代廉颇将。白起破括四十五万。
[1651] 三
[1652] 十二
[1653] 五
[1654] 五十六
[1655] 四十八
[1656] 十八
[1657] 十四
[1658] 七
[1659] 四
[1660] 十三
[1661] 六
[1662] 五十七
[1663] 四十九
[1664] 十九
[1665] 十五
[1666] 八
[1667] 五
[1668] 十四
[1669] 七
[1670] 五十八
[1671] 五十。王龁、郑安平围邯郸，及龁还军，拔新中。
[1672] 二十。公子无忌救邯郸，秦兵解去。
[1673] 十六
[1674] 九。秦围我邯郸，楚、魏救我。
[1675] 六。春申君救赵。
[1676] 燕孝王元年
[1677] 八
[1678] 五十九。。赧王卒。
[1679] 五十一
[1680] 二十一。韩、魏、楚救赵新中，秦兵罢。
[1681] 十七。秦击我阳城，救赵新中。
[1682] 十
[1683] 七。救赵新中。
[1684] 二
[1685] 九
[1686] 五十二。。取西周。王稽弃市。
[1687] 二十二
[1688] 十八
[1689] 十一
[1690] 八。取鲁，鲁君封于莒。
[1691] 三
[1692] 十
[1693] 五十三
[1694] 二十三
[1695] 十九
[1696] 十二
[1697] 九
[1698] 燕王喜元年
[1699] 十一
[1700] 五十四
[1701] 二十四
[1702] 二十
[1703] 十三
[1704] 十。徙于巨阳。
[1705] 二
[1706] 十二
[1707] 五十五
[1708] 二十五。卫元君元年。
[1709] 二十一
[1710] 十四
[1711] 十一
[1712] 三
[1713] 十三
[1714] 五十六
[1715] 二十六
[1716] 二十二
[1717] 十五。平原君卒。
[1718] 十二。柱国景伯死。
[1719] 四。伐赵，赵破我军，杀栗腹。
[1720] 十四
[1721] 秦孝文王元年。
[1722] 二十七
[1723] 二十三
[1724] 十六
[1725] 十三
[1726] 五
[1727] 十五
[1728] 秦庄襄王楚元年。。蒙骜取成皋、荥阳。初置三川郡。吕不韦相。取东周。
[1729] 二十八
[1730] 二十四。秦拔我成皋、荥阳。
[1731] 十七
[1732] 十四。楚灭鲁，顷公迁卞，为家人，绝祀。
[1733] 六
[1734] 十六
[1735] 二。蒙骜击赵榆次、新城、狼孟，得三十七城。日蚀。
[1736] 二十九
[1737] 二十五
[1738] 十八
[1739] 十五。春申君徙封于吴。
[1740] 七
[1741] 十七
[1742] 三。王𬺈击上党。初置太原郡。魏公子无忌率五国却我军河外，蒙骜解去，
[1743] 三十。无忌率五国兵败秦军河外。
[1744] 二十六。秦拔我上党。
[1745] 十九
[1746] 十六
[1747] 八
[1748] 十八
[1749] 始皇帝元年。。击取晋阳，作郑国渠。
[1750] 三十一
[1751] 二十七
[1752] 二十。秦拔我晋阳。
[1753] 十七
[1754] 九
[1755] 十九
[1756] 二
[1757] 三十二
[1758] 二十八
[1759] 二十一
[1760] 十八
[1761] 十
[1762] 二十
[1763] 三。蒙骜击韩，取十三城。王𬺈死。
[1764] 三十三
[1765] 二十九。秦拔我十三城。
[1766] 赵悼襄王偃元年
[1767] 十九
[1768] 十一
[1769] 二十一
[1770] 四。七月，蝗蔽天下。百姓纳粟千石，拜爵一级。
[1771] 三十四。信陵君死。
[1772] 三十
[1773] 二。太子从质秦归。
[1774] 二十
[1775] 十二。赵拔我武遂、方城。
[1776] 二十二
[1777] 五。蒙骜取魏酸枣二十城。初置东郡。
[1778] 魏景湣王元年。秦拔我二十城。
[1779] 三十一
[1780] 三。赵相、魏相会柯，盟。
[1781] 二十一
[1782] 十三。剧辛死于赵。
[1783] 二十三
[1784] 六。五国共击秦。
[1785] 二。秦拔我朝歌。卫从濮阳徙野王。
[1786] 三十二
[1787] 四
[1788] 二十二。王东徙寿春，命曰郢。
[1789] 十四
[1790] 二十四
[1791] 七。彗星见北方西方。夏太后薨。蒙骜死。
[1792] 三。秦拔我汲。
[1793] 三十三
[1794] 五
[1795] 二十三
[1796] 十五
[1797] 二十五
[1798] 八。嫪毐封长信侯。
[1799] 四
[1800] 三十四
[1801] 六
[1802] 二十四
[1803] 十六
[1804] 二十六
[1805] 九。彗星见，竟天。嫪毐为乱，迁其舍人于蜀。彗星复见。
[1806] 五。秦拔我垣、蒲阳、衍。
[1807] 韩王安元年
[1808] 七
[1809] 二十五。李园杀春申君。
[1810] 十七
[1811] 二十七
[1812] 十。相国吕不韦免。齐、赵来，置酒。太后入咸阳。大索。
[1813] 六
[1814] 二
[1815] 八。入秦，置酒。
[1816] 楚幽王悼元年
[1817] 十八
[1818] 二十八。入秦，置酒。
[1819] 十一。吕不韦之河南。王翦击邺、阏与，取九城。
[1820] 七
[1821] 三
[1822] 九。秦拔我阏与、邺，取九城。
[1823] 二
[1824] 十九
[1825] 二十九
[1826] 十二。发四郡兵助魏击楚。吕不韦卒。复嫪毐舍人迁蜀者。
[1827] 八。秦助我击楚。
[1828] 四
[1829] 赵王迁元年。
[1830] 三。秦、魏击我。
[1831] 二十
[1832] 三十
[1833] 十三。桓𬺈击平阳，杀赵扈辄，斩首十万，因东击。赵王之河南。彗星见。
[1834] 九
[1835] 五
[1836] 二。秦拔我平阳，败扈辄，。斩首十万。
[1837] 四
[1838] 二十一
[1839] 三十一
[1840] 十四。桓𬺈定平阳、武城、宜安。韩使非来，我杀非。韩王请为臣。
[1841] 十
[1842] 六
[1843] 三。秦拔我宜安。
[1844] 五
[1845] 二十二
[1846] 三十二
[1847] 十五。兴军至邺。军至太原。取狼孟。
[1848] 十一
[1849] 七
[1850] 四。秦拔我狼孟、鄱吾，。军邺。
[1851] 六
[1852] 二十三。太子丹质于秦，亡来归。
[1853] 三十三
[1854] 十六。置丽邑。发卒受韩南阳。
[1855] 十二。献城秦。
[1856] 八。秦来受地。
[1857] 五。地大动。
[1858] 七
[1859] 二十四
[1860] 三十四
[1861] 十七。内史腾击得韩王安，尽取其地，置颍川郡。华阳太后薨。
[1862] 十三
[1863] 九。秦虏王安，秦灭韩。
[1864] 六
[1865] 八
[1866] 二十五
[1867] 三十五
[1868] 十八
[1869] 十四。卫君角元年。
[1870] 七
[1871] 九
[1872] 二十六
[1873] 三十六
[1874] 十九。王翦拔赵，虏王迁邯郸。帝太后薨。
[1875] 十五
[1876] 八。秦王翦虏王迁邯郸。公子嘉自立为代王。
[1877] 十。幽王卒，弟郝立，为哀王。三月，负刍杀哀王。
[1878] 二十七
[1879] 三十七
[1880] 二十。燕太子使荆轲刺王，觉之。王翦将击燕。
[1881] 魏王假元年
[1882] 代王嘉元年
[1883] 楚王负刍元年。负刍，哀王庶兄。
[1884] 二十八。太子丹使荆轲刺秦王，秦伐我。
[1885] 三十八
[1886] 二十一。王贲击楚。
[1887] 二
[1888] 二
[1889] 二。秦大破我，取十城。
[1890] 二十九。秦拔我蓟，得太子丹。王徙辽东。
[1891] 三十九
[1892] 二十二。王贲击魏，得其王假，尽取其地。
[1893] 三。秦虏王假。
[1894] 三
[1895] 三
[1896] 三十
[1897] 四十
[1898] 二十三。王翦、蒙武击破楚军，杀其将项燕。
[1899] 四
[1900] 四。秦破我将项燕。
[1901] 三十一
[1902] 四十一
[1903] 二十四。王翦、蒙武破楚，虏其王负刍。
[1904] 五
[1905] 五。秦虏王负刍。秦灭楚。
[1906] 三十二
[1907] 四十二
[1908] 二十五。王贲击燕，虏王喜。又击得代王嘉。五月，天下大酺。
[1909] 六。秦将王贲虏王嘉，秦灭赵。
[1910] 三十三。秦虏王喜，拔辽东，秦灭燕。
[1911] 四十三
[1912] 二十六。王贲击齐，虏王建。初并天下，立为皇帝。
[1913] 四十四。秦虏王建。秦灭齐。
[1914] 二十七更命河为「德水」。为金人十二。命民曰「黔首」。同天下书。分为三十六郡。
[1915] 二十八为阿房宫。之衡山。治驰道。帝之琅邪，道南郡入。为太极庙。赐户三十，爵一级。
[1916] 二十九郡县大索十日。帝之琅邪，道上党入。
[1917] 三十
[1918] 三十一更命腊曰「嘉平」。赐黔首里六石米二羊，以嘉平。大索二十日。
[1919] 三十二帝之碣石，道上郡入。
[1920] 三十三遣诸逋亡及贾人赘婿略取陆梁，为桂林、南海、象郡，以适戍。西北取戎为三十四县。筑长城河上，蒙恬将三十万。
[1921] 三十四适治狱不直者筑长城。取南方越地。覆狱故失。
[1922] 三十五为直道，道九原，通甘泉。
[1923] 三十六徙民于北河、榆中，耐徙三处，拜爵一级。石画下东郡，有文言「地分。」
[1924] 三十七十月，帝之会稽、琅邪，还至沙丘崩。子胡亥立，为二世皇帝。杀蒙恬。道九原入。复行钱。
[1925] 二世元年十月戊寅，大赦罪人。十一月，为兔园。十二月，就阿房宫。其九月，郡县皆反。楚兵至戏，章邯击却之。出卫君角为庶人。
[1926] 二将军章邯、长史司马欣、都尉董翳追楚兵至河。诛丞相斯、去疾，将军冯劫。
[1927] 三赵高反，二世自杀，高立二世兄子婴。子婴立，剌杀高，夷三族。诸侯入秦，婴降，为项羽所杀。寻诛羽，天下属汉。
