[0] 秦楚之际月表
[1] 
[2] 太史公读秦楚之际，曰：初作难，发于陈涉；虐戾灭秦，自项氏；拨乱诛暴，平定海内，卒践帝祚，成于汉家。五年之闲，号令三嬗。自生民以来，未始有受命若斯之亟
[3] 秦楚之际... :
[4] 昔虞、夏之兴，积善累功数十年，德洽百姓，摄行政事，考之于天，然后在位。汤、武之王，乃由契、后稷修仁行义十余世，不期而会孟津八百诸侯，犹以为未可，其后乃放弑。秦起襄公，章于文、缪，献、孝之后，稍以蚕食六国，百有余载，至始皇乃能并冠带之伦。以德若彼，用力如此，盖一统若斯之难也。
[5] 秦楚之际... :
[6] 秦既称帝，患兵革不休，以有诸侯也，于是无尺土之封，堕坏名城，销锋镝，鉏豪桀，维万世之安。然王迹之兴，起于闾巷，合从讨伐，轶于三代，乡秦之禁，适足以资贤者为驱除难耳。故愤发其所为天下雄，安在无土不王。此乃传之所谓大圣乎？岂非天哉，岂非天哉！非大圣孰能当此受命而帝者乎？
[7] 秦楚之际... :
[8] 秦
[9] 楚
[10] 项
[11] 赵
[12] 齐
[13] 汉
[14] 燕
[15] 魏
[16] 韩
[17] 二世元年
[18] 七月
[19] 楚隐王陈涉起兵入秦。
[20] 八月
[21] 二。葛婴为涉徇九江，立襄彊为楚王。
[22] 武臣始至邯郸，自立为赵王，始。
[23] 九月。楚兵至戏。
[24] 三。周文兵至戏，败。而葛婴闻涉王，即杀彊。
[25] 项梁号武信君。
[26] 二
[27] 齐王田儋始。儋，狄人。诸田宗彊。从弟荣，荣弟横。
[28] 沛公初起。
[29] 韩广为赵略地至蓟，自立为燕王始。
[30] 魏王咎始。咎在陈，不得归国。
[31] 二年十月
[32] 四。诛葛婴。
[33] 二
[34] 三
[35] 二。儋之起，杀狄令自王。
[36] 二。击胡陵、方与，破秦监军。
[37] 二
[38] 二
[39] 十一月
[40] 五。周文死。
[41] 三
[42] 四。李良杀武臣，张耳、陈余走。
[43] 三
[44] 三。杀泗水守。拔薛西。周市东略地丰沛闲。
[45] 三
[46] 三。齐、赵共立周市，市不肯，曰「必立魏咎」云。
[47] 十二月
[48] 六。陈涉死。
[49] 四
[50] 四
[51] 四。雍齿叛沛公，以丰降魏。沛公还攻丰，不能下。
[52] 四
[53] 四。咎自陈归，立。
[54] 端月
[55] 楚王景驹始，秦嘉立之。
[56] 五。涉将召平矫拜项梁为楚柱国，急西击秦。
[57] 赵王歇始，张耳、陈余立之。
[58] 五。让景驹以擅自王不请我。
[59] 五。沛公闻景驹王在留，往从，与击秦军砀西。
[60] 五
[61] 五。章邯已破涉，围咎临济。
[62] 二月
[63] 二。嘉为上将军。
[64] 六。梁渡江，陈婴、黥布皆属。
[65] 二
[66] 六。景驹使公孙庆让齐，诛庆。
[67] 六。攻下砀，收得兵六千，与故凡九千人。
[68] 六
[69] 六
[70] 三月
[71] 三
[72] 七
[73] 三
[74] 七
[75] 七。攻拔下邑，遂击丰，丰不拔。闻项梁兵众，往请击丰。
[76] 七
[77] 七
[78] 四月
[79] 四
[80] 八。梁击杀景驹、秦嘉，遂入薛，兵十余万众。
[81] 四
[82] 八
[83] 八。沛公如薛见项梁，梁益沛公卒五千，击丰，拔之。雍齿奔魏。
[84] 八
[85] 八。临济急，周市如齐、楚请救。
[86] 五月
[87] 九
[88] 五
[89] 九
[90] 九
[91] 九
[92] 九
[93] 六月
[94] 楚怀王始，都盱台，故怀王孙，梁立之。
[95] 十。梁求楚怀王孙，得之民闲，立为楚王。
[96] 六
[97] 十。儋救临济，章邯杀田儋。荣走东阿。
[98] 十。沛公如薛，共立楚怀王。
[99] 十
[100] 十。咎自杀，临济降秦。
[101] 韩王成始。
[102] 七月
[103] 二。陈婴为柱国。
[104] 十一。天大雨，三月不见星。
[105] 七
[106] 齐立田假为王，秦急围东阿。
[107] 十一。沛公与项羽北救东阿，破秦军濮阳，东屠城阳。
[108] 十一
[109] 咎弟豹走东阿。
[110] 二
[111] 八月
[112] 三
[113] 十二。救东阿，破秦军，乘胜至定陶，项梁有骄色。
[114] 八
[115] 楚救荣，得解归，逐田假，立儋子市为齐王，始。
[116] 十二。沛公与项羽西略地，斩三川守李由于雍丘。
[117] 十二
[118] 三
[119] 九月
[120] 四。徙都彭城。
[121] 十三。章邯破杀项梁于定陶，项羽恐，还军彭城。
[122] 九
[123] 二。田假走楚，楚趋齐救赵。田荣以假故，不肯，谓「楚杀假乃出兵。」项羽怒田荣。
[124] 十三。沛公闻项梁死，还军，从怀王，军于砀。
[125] 十三
[126] 魏豹自立为魏王，都平阳，始。
[127] 四
[128] 后九月。
[129] 五。拜宋义为上将军。
[130] 怀王封项羽于鲁，为次将，属宋义，北救赵。
[131] 十。秦军围歇巨鹿，陈余出收兵。
[132] 三
[133] 十四。怀王封沛公为武安侯，将砀郡兵西，约先至咸阳王之。
[134] 十四
[135] 二
[136] 五
[137] 三年十月
[138] 六
[139] 二
[140] 十一。章邯破邯郸，徙其民于河内。
[141] 四。齐将田都叛荣，往助项羽救赵。
[142] 十五。攻破东郡尉及王离军于成武南。
[143] 十五。使将臧荼救赵。
[144] 三
[145] 六
[146] 十一月
[147] 七。拜籍上将军。
[148] 三。羽矫杀宋义，将其兵渡河救巨鹿。
[149] 十二
[150] 五
[151] 十六
[152] 十六
[153] 四
[154] 七
[155] 十二月
[156] 八
[157] 四。大破秦军巨鹿下，诸侯将皆属项羽。
[158] 十三。楚救至，秦围解。
[159] 六。故齐王建孙田安下济北，从项羽救赵。
[160] 十七。（救赵）至栗，得皇䜣、武蒲军。与秦军战，破之。
[161] 十七
[162] 五。豹救赵。
[163] 八
[164] 端月
[165] 九
[166] 五。虏秦将王离。
[167] 十四。张耳怒陈余，弃将印去。
[168] 七
[169] 十八
[170] 十八
[171] 六
[172] 九
[173] 二月
[174] 十
[175] 六。攻破章邯，章邯军却。
[176] 十五
[177] 八
[178] 十九。得彭越军昌邑，袭陈留。用郦食其策，军得积粟。
[179] 十九
[180] 七
[181] 十
[182] 三月
[183] 十一
[184] 七
[185] 十六
[186] 九
[187] 二十。攻开封，破秦将杨熊，熊走荥阳，秦斩熊以徇。
[188] 二十
[189] 八
[190] 十一
[191] 四月
[192] 十二
[193] 八。楚急攻章邯，章邯恐，使长史欣归秦请兵，赵高让之。
[194] 十七
[195] 十
[196] 二十一。攻颍阳，略韩地，北绝河津。
[197] 二十一
[198] 九
[199] 十二
[200] 五月
[201] 二年一月
[202] 九。赵高欲诛欣，欣恐，亡走，告章邯谋叛秦。
[203] 十八
[204] 十一
[205] 二十二
[206] 二十二
[207] 十
[208] 十三
[209] 六月
[210] 二
[211] 十。章邯与楚约降，未定，项羽许而击之。
[212] 十九
[213] 十二
[214] 二十三。攻南阳守𬺈，破之阳城郭东。
[215] 二十三
[216] 十一
[217] 十四
[218] 七月
[219] 三
[220] 十一。项羽与章邯期殷虚，章邯等已降，与盟，以邯为雍王。
[221] 二十
[222] 十三
[223] 二十四。降下南阳，封其守𬺈。
[224] 二十四
[225] 十二
[226] 十五。申阳下河南，降楚。
[227] 八月。赵高杀二世。
[228] 四
[229] 十二。以秦降都尉翳、长史欣为上将，将秦降军。
[230] 二十一。赵王歇留国。陈余亡居南皮。
[231] 十四
[232] 二十五。攻武关，破之。
[233] 二十五
[234] 十三
[235] 十六
[236] 九月子婴为王。
[237] 五
[238] 十三
[239] 二十二
[240] 十五
[241] 二十六。攻下峣及蓝田。以留侯策，不战皆降。
[242] 二十六
[243] 十四
[244] 十七
[245] 十月
[246] 六
[247] 十四。项羽将诸侯兵四十余万，行略地，西至于河南。
[248] 二十三。张耳从楚西入秦。
[249] 十六
[250] 二十七。汉元年，秦王子婴降。沛公入破咸阳，平秦，还军霸上，待诸侯约。
[251] 二十七
[252] 十五。从项羽略地，遂入关
[253] 十八
[254] 十一月
[255] 七
[256] 十五。羽诈阬杀秦降卒二十万人于新安。
[257] 二十四
[258] 十七
[259] 二十八。沛公出令三章，秦民大悦。
[260] 二十八
[261] 十六
[262] 十九
[263] 十二月
[264] 八。分楚为四。
[265] 十六。至关中，诛秦王子婴，屠烧咸阳。分天下，立诸侯。
[266] 二十五。分赵为代国。
[267] 十八。项羽怨荣，分齐为三国。
[268] 二十九。与项羽有纳，见之戏下，讲解。羽倍约，分关中为四国。
[269] 二十九。臧荼从入，分燕为二国。
[270] 十七。分魏为殷国。
[271] 二十。分韩为河南国。
[272] 秦楚之际... :
[273] 秦
[274] 楚
[275] 项
[276] 赵
[277] 齐
[278] 汉
[279] 燕
[280] 魏
[281] 韩
[282] 九。义帝元年。诸侯尊怀王为义帝。
[283] 十七。项籍自立为西楚霸王。
[284] 分为衡山。
[285] 分为临江。
[286] 分为九江。
[287] 二十六。更名为常山。
[288] 分为代。
[289] 十九。更名为临菑。
[290] 分为济北。
[291] 分为胶东。
[292] 正月。。分关中为汉。
[293] 分关中为雍。
[294] 分关中为塞。
[295] 分关中为翟。
[296] 三十。燕
[297] 分为辽东。
[298] 十八。更为西魏。
[299] 分为殷。
[300] 二十一。韩
[301] 分为河南。
[302] 二。徙都江南郴。
[303] 西楚主伯，项籍始，为天下主命，主十八王。
[304] 王吴芮始，故番君。
[305] 王共敖始，故楚柱国。
[306] 王英布始，故楚将。
[307] 王张耳始，故楚将。
[308] 二十七。。王赵歇始，故赵王。
[309] 王田都始，故齐将。
[310] 王田安始，故齐将。
[311] 二十。王田市始，故齐王。
[312] 二月。。汉王始，故沛公。
[313] 王章邯始，故秦将。
[314] 王司马欣始，故秦将。
[315] 王董翳始，故秦将。
[316] 王臧荼始，故燕将。
[317] 三十一。王韩广始，故燕王。
[318] 十九。王魏豹始，故魏王。
[319] 王司马卬始，故赵将。
[320] 二十二。王韩成始，故韩将。
[321] 王申阳始，故楚将。
[322] 三
[323] 二。都彭城。
[324] 二。都邾。
[325] 二。都江陵。
[326] 二。都六。
[327] 二。都襄国。
[328] 二十八。都代。
[329] 二。都临菑。
[330] 二。都博阳。
[331] 二十一。都即墨。
[332] 三月。都南郑。
[333] 二。都废丘。
[334] 二。都栎阳。
[335] 二。都高奴。
[336] 二。都蓟。
[337] 三十二。都无终。
[338] 二十。都平阳。
[339] 二。都朝歌。
[340] 二十三。都阳翟。
[341] 二。都洛阳。
[342] 四
[343] 三。诸侯罢戏下兵，皆之国。
[344] 三
[345] 三
[346] 三
[347] 三
[348] 二十九
[349] 三
[350] 三
[351] 二十二
[352] 四月
[353] 三
[354] 三
[355] 三
[356] 三
[357] 三十三
[358] 二十一
[359] 三
[360] 二十四
[361] 三
[362] 五
[363] 四
[364] 四
[365] 四
[366] 四
[367] 四
[368] 三十
[369] 四。田荣击都，都降楚。
[370] 四
[371] 二十三
[372] 五月
[373] 四
[374] 四
[375] 四
[376] 四
[377] 三十四
[378] 二十二
[379] 四
[380] 二十五
[381] 四
[382] 六
[383] 五
[384] 五
[385] 五
[386] 五
[387] 五
[388] 三十一
[389] 齐王田荣始，故齐相。
[390] 五
[391] 二十四。田荣击杀市。
[392] 六月
[393] 五
[394] 五
[395] 五
[396] 五
[397] 三十五
[398] 二十三
[399] 五
[400] 二十六
[401] 五
[402] 七
[403] 六
[404] 六
[405] 六
[406] 六
[407] 六
[408] 三十二
[409] 二
[410] 六。田荣击杀安。
[411] 属齐。
[412] 七月
[413] 六
[414] 六
[415] 六
[416] 六
[417] 三十六
[418] 二十四
[419] 六
[420] 二十七。项羽诛成。
[421] 六
[422] 八
[423] 七
[424] 七
[425] 七
[426] 七
[427] 七
[428] 三十三
[429] 三
[430] 属齐。
[431] 八月
[432] 七。邯守废丘，汉围之。
[433] 七。欣降汉，国除。
[434] 七。翳降汉，国除。
[435] 七
[436] 三十七。臧荼击广无终，灭之。
[437] 二十五
[438] 七
[439] 韩王郑昌始，项羽立之。
[440] 七
[441] 九
[442] 八
[443] 八
[444] 八
[445] 八
[446] 八
[447] 三十四
[448] 四
[449] 九月
[450] 八
[451] 属汉，为渭南、河上郡。
[452] 属汉为上郡。
[453] 八
[454] 属燕。
[455] 二十六
[456] 八
[457] 二
[458] 八
[459] 十。项羽灭义帝。
[460] 九
[461] 九
[462] 九
[463] 九
[464] 九。耳降汉。
[465] 三十五。歇复王赵。
[466] 五
[467] 十月。王至陕。
[468] 九
[469] 九
[470] 二十七
[471] 九
[472] 三
[473] 九
[474] 十
[475] 十
[476] 十
[477] 十
[478] 三十六
[479] 六
[480] 十一月
[481] 十。汉拔我陇西。
[482] 十
[483] 二十八
[484] 十
[485] 韩王信始，汉立之。
[486] 属汉，为河南郡。
[487] 十一
[488] 十一
[489] 十一
[490] 十一
[491] 歇以陈余为代王，故成安君。
[492] 三十七
[493] 七
[494] 十二月
[495] 十一
[496] 十一
[497] 二十九
[498] 十一
[499] 二
[500] 十二
[501] 十二
[502] 十二
[503] 十二
[504] 二
[505] 三十八
[506] 八。项籍击荣，走平原平原民杀之。
[507] 正月
[508] 十二。汉拔我北地。
[509] 十二
[510] 三十
[511] 十二
[512] 三
[513] 二年一月
[514] 二年一月
[515] 十三
[516] 二年一月
[517] 三
[518] 三十九
[519] 项籍立故齐王田假为齐王。
[520] 二月
[521] 二年一月
[522] 二年一月
[523] 三十一
[524] 十三
[525] 四
[526] 二
[527] 二
[528] 十四
[529] 二
[530] 四
[531] 四十
[532] 二。田荣弟横反城阳，击假，走楚，楚杀假。
[533] 三月。王击殷。
[534] 二
[535] 二
[536] 三十二。降汉。
[537] 十四。降汉，卬废。
[538] 五
[539] 三。项羽以兵三万破汉兵五十六万。
[540] 三
[541] 十五
[542] 三
[543] 五
[544] 四十一
[545] 齐王田广始。广，荣子，横立之。
[546] 四月。王伐楚至彭城，坏走。
[547] 三
[548] 三
[549] 三十三。从汉伐楚。
[550] 为河内郡，属汉。
[551] 六。从汉伐楚。
[552] 四
[553] 四
[554] 十六
[555] 四
[556] 六
[557] 四十二
[558] 二
[559] 五月。王走荥阳。
[560] 四
[561] 四
[562] 三十四。豹归，叛汉。
[563] 七
[564] 五
[565] 五
[566] 十七
[567] 五
[568] 七
[569] 四十三
[570] 三
[571] 六月。王入关，立太子。复如荥阳。
[572] 五。汉杀邯废丘。
[573] 五
[574] 三十五
[575] 八
[576] 六
[577] 六
[578] 十八
[579] 六
[580] 八
[581] 四十四
[582] 四
[583] 七月
[584] 属汉，为陇西、北地、中地郡。
[585] 六
[586] 三十六
[587] 九
[588] 七
[589] 七
[590] 十九
[591] 七
[592] 九
[593] 四十五
[594] 五
[595] 八月
[596] 七
[597] 三十七
[598] 十
[599] 八
[600] 八
[601] 二十
[602] 八
[603] 十
[604] 四十六
[605] 六
[606] 九月
[607] 八
[608] 三十八。汉将信虏豹。
[609] 十一
[610] 九
[611] 九
[612] 二十一
[613] 九
[614] 十一
[615] 四十七
[616] 七
[617] 后九月。
[618] 九
[619] 属汉，为河东、上党郡。
[620] 十二
[621] 十
[622] 十
[623] 二十二
[624] 十
[625] 十二。汉将韩信斩陈余。
[626] 四十八。汉灭歇。
[627] 八
[628] 三年十月
[629] 十
[630] 二年一月
[631] 十一
[632] 十一
[633] 二十三
[634] 十一
[635] 属汉，为太原郡。
[636] 属汉，为郡。
[637] 九
[638] 十一月
[639] 十一
[640] 二
[641] 十二
[642] 十二
[643] 二十四
[644] 十二。布身降汉，地属项籍。
[645] 十
[646] 十二月
[647] 十二
[648] 三
[649] 三年一月
[650] 三年一月
[651] 二十五
[652] 十一
[653] 正月
[654] 三年一月
[655] 四
[656] 二
[657] 二
[658] 二十六
[659] 十二
[660] 二月
[661] 二
[662] 五
[663] 三
[664] 三
[665] 二十七
[666] 十三
[667] 三月
[668] 三
[669] 六
[670] 四
[671] 四
[672] 二十八
[673] 十四
[674] 四月。楚围王荥阳。
[675] 四
[676] 七
[677] 五
[678] 五
[679] 二十九
[680] 十五
[681] 五月
[682] 五
[683] 八
[684] 六
[685] 六
[686] 三十
[687] 十六
[688] 六月
[689] 六
[690] 九
[691] 七
[692] 七
[693] 三十一。王敖薨。
[694] 十七
[695] 七月。王出荥阳。
[696] 七
[697] 十
[698] 八
[699] 八
[700] 临江王驩。始，敖子。
[701] 十八
[702] 八月。周苛、枞公杀魏豹。
[703] 八
[704] 十一
[705] 九
[706] 九
[707] 二
[708] 十九
[709] 九月
[710] 九
[711] 十二
[712] 十
[713] 十
[714] 三
[715] 二十
[716] 四年十月
[717] 十
[718] 三年一月
[719] 十一。汉将韩信破杀龙且。
[720] 十一
[721] 四
[722] 赵王张耳始，汉立之。
[723] 二十一。汉将韩信击杀广。
[724] 十一月
[725] 十一
[726] 二
[727] 十二
[728] 十二
[729] 五
[730] 二
[731] 属汉，为郡。
[732] 十二月
[733] 十二
[734] 三
[735] 四年一月
[736] 四年一月
[737] 六
[738] 三
[739] 正月
[740] 四年一月
[741] 四
[742] 二
[743] 二
[744] 七
[745] 四
[746] 齐王韩信始，汉立之。
[747] 二月。立信王齐。
[748] 二
[749] 五
[750] 三。汉御史周苛入楚，死。
[751] 三
[752] 八
[753] 五
[754] 二
[755] 三月。周苛入楚。
[756] 三
[757] 六
[758] 四
[759] 四
[760] 九
[761] 六
[762] 三
[763] 四月。王出荥阳。豹死。
[764] 四
[765] 七
[766] 五
[767] 五
[768] 十
[769] 七
[770] 四
[771] 五月
[772] 五
[773] 八
[774] 六
[775] 六
[776] 十一
[777] 八
[778] 五
[779] 六月
[780] 六
[781] 九
[782] 七
[783] 七
[784] 十二
[785] 淮南王英布始，汉立之。
[786] 九
[787] 六
[788] 七月。立布为淮南王。
[789] 七
[790] 十
[791] 八
[792] 八
[793] 十三
[794] 二
[795] 十
[796] 七
[797] 八月
[798] 八
[799] 十一
[800] 九
[801] 九
[802] 十四
[803] 三
[804] 十一
[805] 八
[806] 九月。太公、吕后归自楚。
[807] 九
[808] 十二
[809] 十
[810] 十
[811] 十五
[812] 四
[813] 十二
[814] 九
[815] 五年十月
[816] 十
[817] 四年一月
[818] 十一
[819] 十一
[820] 十六
[821] 五
[822] 二年一月
[823] 十
[824] 十一月
[825] 十一
[826] 二
[827] 十二。诛籍。
[828] 十二
[829] 十七。汉虏驩。
[830] 六
[831] 二
[832] 十一
[833] 十二月
[834] 十二
[835] 三
[836] 齐王韩信徙楚王。
[837] 十三。徙王长沙。
[838] 属汉，为南郡。
[839] 七。淮南国
[840] 三。赵国
[841] 十二。徙王楚，属汉，为四郡。
[842] 正月。。杀项籍，天下平，诸侯臣属汉。
[843] 五年一月。燕国
[844] 复置梁国。
[845] 四。韩王信徙王代，都马邑。
[846] 分临江为长沙国。
[847] 二
[848] 属淮南国。
[849] 八
[850] 四
[851] 二月。甲午，王更号，即皇帝位于定陶。
[852] 二
[853] 梁王彭越始。
[854] 五
[855] 衡山王吴芮为为长沙王。
[856] 三
[857] 九
[858] 五
[859] 三月
[860] 三
[861] 二
[862] 六
[863] 二
[864] 四
[865] 十
[866] 六
[867] 四月
[868] 四
[869] 三
[870] 七
[871] 三
[872] 五
[873] 十一
[874] 七
[875] 五月
[876] 五
[877] 四
[878] 八
[879] 四
[880] 六
[881] 十二
[882] 八
[883] 六月。帝入关。
[884] 六
[885] 五
[886] 九
[887] 五
[888] 七
[889] 二年一月
[890] 九。耳薨，谥景王。
[891] 七月
[892] 七
[893] 六
[894] 十
[895] 六。薨，谥文王。
[896] 八
[897] 二
[898] 赵王张敖始，耳子。
[899] 八月。帝自将诛燕。
[900] 八
[901] 七
[902] 十一
[903] 长沙成王臣始，芮子。
[904] 九。王得故项羽将钟离辚，斩之以闻。
[905] 三
[906] 二
[907] 九月
[908] 九。反汉，虏荼。
[909] 八
[910] 十二
[911] 二
[912] 十
[913] 四
[914] 三
[915] 后九月。
[916] 燕王卢绾始，汉太尉。
[917] 九
[918] 五年一月
[919] 三
[920] URN
[921] :
[922] ctp:shiji/qin-chu-zhi-ji-yue-biao
