[0] 建元已来王子侯者年表
[1] 
[2] 制诏御史：「诸侯王或欲推私恩分子弟邑者，令各条上，朕且临定其号名。」
[3] 建元已来... :
[4] 太史公曰：盛哉，天子之德！一人有庆，天下赖之。
[5] 建元已来... :
[6] 国名
[7] 王子号
[8] 元光
[9] 元朔
[10] 元狩
[11] 元鼎
[12] 元封
[13] 太初
[14] 兹。
[15] 河闲献王子。
[16] 二。五年正月壬子，侯刘明元年。
[17] 二。三年，侯明坐谋反杀人，弃市，国除。
[18] 安成。
[19] 长沙定王子。
[20] 一。六年七月乙巳，思侯刘苍元年。
[21] 六
[22] 六
[23] 六。元年，今侯自当元年。
[24] 六
[25] 四
[26] 宜春。
[27] 长沙定王子。
[28] 一。六年七月乙巳，侯刘成元年。
[29] 六
[30] 六
[31] 四。五年，侯成坐酎金，国除。
[32] 句容。
[33] 长沙定王子。
[34] 一。六年七月乙巳，哀侯刘党元年。
[35] 元年，哀侯党薨，无后，国除。
[36] 句陵。
[37] 长沙定王子。
[38] 一。六年七月乙巳，侯刘福元年。
[39] 六
[40] 六
[41] 四。五年，侯福坐酎金，国除。
[42] 杏山。
[43] 楚安王子。
[44] 一。六年后九月壬戌，侯刘成元年。
[45] 六
[46] 六
[47] 四。五年，侯成坐酎金，国除。
[48] 浮丘。
[49] 楚安王子。
[50] 一。六年后九月壬戌，侯刘不审元年。
[51] 六
[52] 四。二。五年，侯霸元年。
[53] 四。五年，侯霸坐酎金，国除。
[54] 广戚。
[55] 鲁共王子。
[56] 六。元年十月丁酉，节侯刘择元年。
[57] 六。元年，侯始元年。
[58] 四。五年，侯始坐酎金，国除。
[59] 丹杨。
[60] 江都易王子。
[61] 六。元年十二月甲辰，哀侯敢元年。
[62] 元狩元年，侯敢薨，无后，国除。
[63] 盱台。
[64] 江都易王子。
[65] 六。元年十二月甲辰，侯刘象之元年。
[66] 六
[67] 四。五年，侯象之坐酎金，国除。
[68] 湖孰。
[69] 江都易王子。
[70] 六。元年正月丁卯，顷侯刘胥元年。
[71] 六
[72] 四。二。五年，今侯圣元年。
[73] 六
[74] 四
[75] 秩阳。
[76] 江都易王子。
[77] 六。元年正月丁卯，终侯刘涟元年。
[78] 六
[79] 三。四年，终侯涟薨，无后，国除。
[80] 睢陵。
[81] 江都易王子。
[82] 六。元年正月丁卯，侯刘定国元年。
[83] 六
[84] 四。五年，侯定国坐酎金，国除。
[85] 龙丘。
[86] 江都易王子。
[87] 五。二年五月乙巳，侯刘代元年。
[88] 六
[89] 四。五年，侯代坐酎金，国除。
[90] 张梁。
[91] 江都易王子。
[92] 五。二年五月乙巳，哀侯刘仁元年。
[93] 六
[94] 二。四。三年，今侯顺元年。
[95] 六
[96] 四
[97] 剧。
[98] 菑川懿王子。
[99] 五。二年五月乙巳，原侯刘错元年。
[100] 六
[101] 一。五。二年，孝侯广昌元年。
[102] 六
[103] 四
[104] 壤。
[105] 菑川懿王子。
[106] 五。二年五月乙巳，夷侯刘高遂。元年。
[107] 六
[108] 六。元年，今侯延元年。
[109] 六
[110] 四
[111] 平望。
[112] 菑川懿王子。
[113] 五。二年五月乙巳，夷侯刘赏元年。
[114] 二。四。三年，今侯楚人元年。
[115] 六
[116] 六
[117] 四
[118] 临原。
[119] 菑川懿王子。
[120] 五。二年五月乙巳，敬侯刘始昌元年。
[121] 六
[122] 六
[123] 六
[124] 四
[125] 葛魁。
[126] 菑川懿王子。
[127] 五。二年五月乙巳，节侯刘宽元年。
[128] 三。三。四年，侯戚元年。
[129] 二。三年，侯戚坐杀人，弃市，国除。
[130] 益都。
[131] 菑川懿王子。
[132] 五。二年五月乙巳，侯刘胡元年。
[133] 六
[134] 六
[135] 六
[136] 四
[137] 平酌。
[138] 菑川懿王子。
[139] 五。二年五月乙巳，戴侯刘彊元年。
[140] 六
[141] 六。元年，思侯中时元年。
[142] 六
[143] 四
[144] 剧魁。
[145] 菑川懿王子。
[146] 五。二年五月乙巳，夷侯刘墨元年。
[147] 六
[148] 六
[149] 三。元年，侯昭元年。三。四年，侯德元年。
[150] 四
[151] 寿梁。
[152] 菑川懿王子。
[153] 五。二年五月乙巳，侯刘守元年。
[154] 六
[155] 四。五年，侯守坐酎金，国除。
[156] 平度。
[157] 菑川懿王子。
[158] 五。二年五月乙巳，侯刘衍元年。
[159] 六
[160] 六
[161] 六
[162] 四
[163] 宜成。
[164] 菑川懿王子。
[165] 五。二年五月乙巳，康侯刘偃元年。
[166] 六
[167] 六。元年，侯福元年。
[168] 六
[169] 元年，侯福坐杀弟，弃市，国除。
[170] 临朐。
[171] 菑川懿王子。
[172] 五。二年五月乙巳，哀侯刘奴元年。
[173] 六
[174] 六
[175] 六
[176] 四
[177] 雷。
[178] 城阳共王子。
[179] 五。二年五月甲戌，侯刘稀元年。
[180] 六
[181] 五。五年，侯稀坐酎金，国除。
[182] 东莞。
[183] 城阳共王子。
[184] 三。二年五月甲戌，侯刘吉元年。五年，侯吉有痼疾，不朝，废，国除。
[185] 辟。
[186] 城阳共王子。
[187] 三。二年五月甲戌，节侯刘壮元年。二。五年，侯朋元年。
[188] 六
[189] 四。五年，侯朋坐酎金，国除。
[190] 尉文。
[191] 赵敬肃王子。
[192] 五。二年六月甲午，节侯刘丙元年。
[193] 六。元年，侯犊元年。
[194] 四。五年，侯犊坐酎金，国除。
[195] 封斯。
[196] 赵敬肃王子。
[197] 五。二年六月甲午，共侯刘胡阳元年。
[198] 六
[199] 六
[200] 六
[201] 二。二。三年，今侯如意元年。
[202] 榆丘。
[203] 赵敬肃王子。
[204] 五。二年六月甲午，侯刘寿福元年。
[205] 六
[206] 四。五年，侯寿福坐酎金，国除。
[207] 襄嚵。
[208] 赵敬肃王子。
[209] 五。二年六月甲午，侯刘建元年。
[210] 六
[211] 四。五年，侯建坐酎金，国除。
[212] 邯会。
[213] 赵敬肃王子。
[214] 五。二年六月甲午，侯刘仁元年。
[215] 六
[216] 六
[217] 六
[218] 四
[219] 朝。
[220] 赵敬肃王子。
[221] 五。二年六月甲午，侯刘义元年。
[222] 六
[223] 二。四。三年，今侯禄元年。
[224] 六
[225] 四
[226] 东城。
[227] 赵敬肃王子。
[228] 五。二年六月甲午，侯刘遗元年。
[229] 六
[230] 元年，侯遗有罪，国除。
[231] 阴城。
[232] 赵敬肃王子。
[233] 五。二年六月甲午，侯刘苍元年。
[234] 六
[235] 六
[236] 元年，侯苍有罪，国除。
[237] 广望。
[238] 中山靖王子。
[239] 五。二年六月甲午，侯刘安中元年。
[240] 六
[241] 六
[242] 六
[243] 四
[244] 将梁。
[245] 中山靖王子。
[246] 五。二年六月甲午，侯刘朝平元年。
[247] 六
[248] 四。五年，侯朝平坐酎金，国除。
[249] 新馆。
[250] 中山靖王子。
[251] 五。二年六月甲午，侯刘未央元年。
[252] 六
[253] 四。五年，侯未央坐酎金，国除。
[254] 新处。
[255] 中山靖王子。
[256] 五。二年六月甲午，侯刘嘉元年。
[257] 六
[258] 四。五年，侯嘉坐酎金，国除。
[259] 陉城。
[260] 中山靖王子。
[261] 五。二年六月甲午，侯刘贞元年。
[262] 六
[263] 四。五年，侯贞坐酎金，国除。
[264] 蒲领。
[265] 广川惠王子。
[266] 四。三年十月癸酉，侯刘嘉元年。
[267] 西熊。
[268] 广川惠王子。
[269] 四。三年十月癸酉，侯刘明元年。
[270] 枣彊。
[271] 广川惠王子。
[272] 四。三年十月癸酉，侯刘晏元年。
[273] 毕梁。
[274] 广川惠王子。
[275] 四。三年十月癸酉，侯刘婴元年。
[276] 六
[277] 六
[278] 三。四年，侯婴有罪，国除。
[279] 房光。
[280] 河闲献王子。
[281] 四。三年十月癸酉，侯刘殷元年。
[282] 六
[283] 元年，侯殷有罪，国除。
[284] 距阳。
[285] 河闲献王子。
[286] 四。三年十月癸酉，侯刘饨元年。
[287] 四。二。五年，侯渡元年。
[288] 四。五年，侯渡有罪，国除。
[289] 蒌。。
[290] 河闲献王子。
[291] 四。三年十月癸酉，侯刘邈元年。
[292] 六
[293] 六
[294] 六。元年，今侯婴元年。
[295] 四
[296] 阿武。
[297] 河闲献王子。
[298] 四。三年十月癸酉，湣侯刘豫元年。
[299] 六
[300] 六
[301] 六
[302] 二。二。三年，今侯宽元年。
[303] 参户。
[304] 河闲献王子。
[305] 四。三年十月癸酉，侯刘勉元年。
[306] 六
[307] 六
[308] 六
[309] 四
[310] 州乡。
[311] 河闲献王子。
[312] 四。三年十月癸酉，节侯刘禁元年。
[313] 六
[314] 六
[315] 五。一。六年，今侯惠元年。
[316] 四
[317] 成平。
[318] 河闲献王子。
[319] 四。三年十月癸酉，侯刘礼元年。
[320] 二。三年，侯礼有罪，国除。
[321] 广。
[322] 河闲献王子。
[323] 四。三年十月癸酉，侯刘顺元年。
[324] 六
[325] 四。五年，侯顺坐酎金，国除。
[326] 盖胥。
[327] 河闲献王子。
[328] 四。三年十月癸酉，侯刘让元年。
[329] 六
[330] 四。五年，侯让坐酎金，国除。
[331] 陪安。
[332] 济北贞王子。
[333] 四。三年十月癸酉，康侯刘不害元年。
[334] 六
[335] 一。二年，哀侯秦客元年。二。三年，侯秦客薨，无后，国除。
[336] 荣简。
[337] 济北贞王子。
[338] 四。三年十月癸酉，侯刘骞元年。
[339] 二。三年，侯骞有罪，国除。
[340] 周坚。
[341] 济北贞王子。
[342] 四。三年十月癸酉，侯刘何元年。
[343] 四。二。五年，侯当时元年。
[344] 四。五年，侯当时坐酎金，国除。
[345] 安阳。
[346] 济北贞王子。
[347] 四。三年十月癸酉，侯刘桀元年。
[348] 六
[349] 六
[350] 六
[351] 四
[352] 五㯫。
[353] 济北贞王子。
[354] 四。三年十月癸酉，侯刘臒丘元年。
[355] 六
[356] 四。五年，侯臒丘坐酎金，国除。
[357] 富。
[358] 济北贞王子。
[359] 四。三年十月癸酉，侯刘袭元年。
[360] 六
[361] 六
[362] 六
[363] 四
[364] 陪。
[365] 济北贞王子。
[366] 四。三年十月癸酉，缪侯刘明元年。
[367] 六
[368] 二。三年，侯邑元年。二。五年，侯邑坐酎金，国除。
[369] 丛。
[370] 济北贞王子。
[371] 四。三年十月癸酉，侯刘信元年。
[372] 六
[373] 四。五年，侯信坐酎金，国除。
[374] 平。
[375] 济北贞王子。
[376] 四。三年十月癸酉，侯刘遂元年。
[377] 元年，侯遂有罪，国除。
[378] 羽。
[379] 济北贞王子。
[380] 四。三年十月癸酉，侯刘成元年。
[381] 六
[382] 六
[383] 六
[384] 四
[385] 胡母。
[386] 济北贞王子。
[387] 四。三年十月癸酉，侯刘楚元年。
[388] 六
[389] 四。五年，侯楚坐酎金，国除。
[390] 离石。
[391] 代共王子。
[392] 四。三年正月壬戌，侯刘绾元年。
[393] 六
[394] 六
[395] 六
[396] 四
[397] 邵。
[398] 代共王子。
[399] 四。三年正月壬戌，侯刘慎元年。
[400] 六
[401] 六
[402] 六
[403] 四
[404] 利昌。
[405] 代共王子。
[406] 四。三年正月壬戌，侯刘嘉元年。
[407] 六
[408] 六
[409] 六
[410] 四
[411] 蔺。
[412] 代共王子。
[413] 三年正月壬戌，侯刘熹元年。
[414] 临河。
[415] 代共王子。
[416] 三年正月壬戌，侯刘贤元年。
[417] 隰成。
[418] 代共王子。
[419] 三年正月壬戌，侯刘忠元年。
[420] 土军。
[421] 代共王子。
[422] 三年正月壬戌，侯刘郢客元年。
[423] 侯郢客坐与人妻奸，弃市。
[424] 皋狼。
[425] 代共王子。
[426] 三年正月壬戌，侯刘迁元年。
[427] 千章。
[428] 代共王子。
[429] 三年正月壬戌，侯刘遇元年。
[430] 博阳。
[431] 齐孝王子。
[432] 四。三年三月乙卯，康侯刘就元年。
[433] 六
[434] 二。三年，侯终吉元年。二。五年，侯终吉坐酎金，国除。
[435] 宁阳。
[436] 鲁共王子。
[437] 四。三年三月乙卯，节侯刘恢元年。
[438] 六
[439] 六
[440] 六
[441] 四
[442] 瑕丘。
[443] 鲁共王子。
[444] 四。三年三月乙卯，节侯刘贞元年。
[445] 六
[446] 六
[447] 六
[448] 四
[449] 公丘。
[450] 鲁共王子。
[451] 四。三年三月乙卯，夷侯刘顺元年。
[452] 六
[453] 六
[454] 六
[455] 四
[456] 郁狼。
[457] 鲁共王子。
[458] 四。三年三月乙卯，侯刘骑元年。
[459] 六
[460] 四。五年，侯骑坐酎金，国除。
[461] 西昌
[462] 鲁共王子。
[463] 四。三年三月乙卯，侯刘敬元年。
[464] 六
[465] 四。五年，侯敬坐酎金，国除。
[466] 陉城。
[467] 中山靖王子。
[468] 四。三年三月癸酉，侯刘义元年。
[469] 六
[470] 四。五年，侯义坐酎金，国除。
[471] 邯平。
[472] 赵敬肃王子。
[473] 四。三年四月庚辰，侯刘顺元年。
[474] 六
[475] 四。五年，侯顺坐酎金，国除。
[476] 武始。
[477] 赵敬肃王子。
[478] 四。三年四月庚辰，侯刘昌元年。
[479] 六
[480] 六
[481] 六
[482] 四
[483] 象氏。
[484] 赵敬肃王子。
[485] 四。三年四月庚辰，节侯刘贺元年。
[486] 六
[487] 六
[488] 二。四。三年，思侯安德元年。
[489] 四
[490] 易。
[491] 四。三年四月庚辰，安侯刘平元年。
[492] 六
[493] 六
[494] 四。二。五年，今侯种元年。
[495] 四
[496] 洛陵。
[497] 长沙定王子。
[498] 三。四年三月乙丑，侯刘章元年。
[499] 一。二年，侯章有罪，国除。
[500] 攸舆。
[501] 长沙定王子。
[502] 三。四年三月乙丑，侯刘则元年。
[503] 六
[504] 六
[505] 六
[506] 元年，侯则篡死罪，弃市，国除。
[507] 荼陵。
[508] 长沙定王子。
[509] 三。四年三月乙丑，侯刘欣元年
[510] 六
[511] 一。五。二年，哀侯阳元年。
[512] 六
[513] 元年，侯阳薨，无后，国除。
[514] 建成。
[515] 长沙定王子。
[516] 三。四年二月乙丑，侯刘拾元年。
[517] 五。六年，侯拾坐不朝，不敬，国除。
[518] 安众。
[519] 长沙定王子。
[520] 三。四年三月乙丑，康侯刘丹元年。
[521] 六
[522] 六
[523] 五。一。六年，今侯山拊元年。
[524] 四
[525] 叶。
[526] 长沙定王子。
[527] 三。四年三月乙丑，康侯刘嘉元年。
[528] 六
[529] 四。五年，侯嘉坐酎金，国除。
[530] 利乡
[531] 城阳共王子。
[532] 三。四年三月乙丑，康侯刘婴元年。
[533] 二。三年，侯婴有罪，国除。
[534] 有利。
[535] 城阳共王子。
[536] 三。四年三月乙丑，侯刘钉元年。
[537] 元年，侯钉坐遗淮南书称臣，弃市，国除。
[538] 东平。
[539] 城阳共王子。
[540] 三。四年三月乙丑，侯刘庆元年。
[541] 二。三年，侯庆坐与姊妹奸，有罪，国除。
[542] 运平。
[543] 城阳共王子。
[544] 三。四年三月乙丑，侯刘䜣元年。
[545] 六
[546] 四。五年，侯䜣坐酎金，国除。
[547] 山州。
[548] 城阳共王子。
[549] 三。四年三月乙丑，侯刘齿元年。
[550] 六
[551] 四。五年，侯齿坐酎金，国除。
[552] 海常。
[553] 城阳共王子。
[554] 三。四年三月乙丑，侯刘福元年。
[555] 六
[556] 四。五年，侯福坐酎金，国除。
[557] 钧丘。
[558] 城阳共王子。
[559] 三。四年三月乙丑，侯刘宪元年。
[560] 三。三。四年，今侯执德元年。
[561] 六
[562] 六
[563] 四
[564] 南城。
[565] 城阳共王子。
[566] 三。四年三月乙丑，侯刘贞元年。
[567] 六
[568] 六
[569] 六
[570] 四
[571] 广陵。
[572] 城阳共王子。
[573] 三。四年三月乙丑，常侯刘表元年。
[574] 四。二。五年，侯成元年。
[575] 四。五年，侯成坐酎金，国除。
[576] 庄原。
[577] 城阳共王子。
[578] 三。四年三月乙丑，侯刘皋元年。
[579] 六
[580] 四。五年，侯皋坐酎金，国除。
[581] 临乐。
[582] 中山靖王子。
[583] 三。四年四月甲午，敦侯刘光元年。
[584] 六
[585] 六
[586] 五。一。六年，今侯建元年。
[587] 四
[588] 东野。
[589] 中山靖王子。
[590] 三。四年四月甲午，侯刘章元年。
[591] 六
[592] 六
[593] 六
[594] 四
[595] 高平。
[596] 中山靖王子。
[597] 三。四年四月甲午，侯刘嘉元年。
[598] 六
[599] 四。五年，侯嘉坐酎金，国除。
[600] 广川
[601] 中山靖王子。
[602] 三。四年四月甲午，侯刘颇元年。
[603] 六
[604] 四。五年，侯颇坐酎金，国除。
[605] 千钟。
[606] 河闲献王子。
[607] 三。四年四月甲午，侯刘摇元年。
[608] 一。二年，侯阴不使人为秋请，有罪，国除。
[609] 披阳。
[610] 齐孝王子。
[611] 三。四年四月乙卯，敬侯刘燕元年。
[612] 六
[613] 四。二。五年，今侯隅元年。
[614] 六
[615] 四
[616] 定。
[617] 齐孝王子。
[618] 三。四年四月乙卯，敬侯刘越元年。。
[619] 六
[620] 三。三。四年，今侯德元年。
[621] 六
[622] 四
[623] 稻。
[624] 齐孝王子。
[625] 三。四年四月乙卯，夷侯刘定元年。
[626] 六
[627] 二。四。三年，今侯都阳元年。
[628] 六
[629] 四
[630] 山。
[631] 齐孝王子。
[632] 三。四年四月乙卯，侯刘国元年。
[633] 六
[634] 六
[635] 六
[636] 四
[637] 繁安。
[638] 齐孝王子。
[639] 三。四年四月乙卯，侯刘忠元年。
[640] 六
[641] 六
[642] 六
[643] 三。一。四年，今侯寿元年。
[644] 柳。
[645] 齐孝王子。
[646] 三。四年四月乙卯，康侯刘阳元年。
[647] 六
[648] 三。三。四年，侯罢师元年。
[649] 四。二。五年，今侯自为元年。
[650] 四
[651] 云。
[652] 齐孝王子。
[653] 三。四年四月乙卯，夷侯刘信元年。
[654] 六
[655] 五。一。六年，今侯岁发元年。
[656] 六
[657] 四
[658] 牟平。
[659] 齐孝王子。
[660] 三。四年四月乙卯，共侯刘渫元年。
[661] 二。四。三年，今侯奴元年。
[662] 六
[663] 六
[664] 四
[665] 柴。
[666] 齐孝王子。
[667] 三。四年四月乙卯，原侯刘代元年。
[668] 六
[669] 六
[670] 六
[671] 四
[672] 柏阳。
[673] 赵敬肃王子。
[674] 二。五年十一月辛酉，侯刘终古元年。
[675] 六
[676] 六
[677] 六
[678] 四
[679] 鄗。
[680] 赵敬肃王子。
[681] 二。五年十一月辛酉，侯刘延年元年。
[682] 六
[683] 四。五年，侯延年坐酎金，国除。
[684] 桑丘。
[685] 中山靖王子。
[686] 二。五年十一月辛酉，节侯刘洋元年。
[687] 六
[688] 三。三。四年，今侯德元年。
[689] 六
[690] 四
[691] 高丘。
[692] 中山靖王子。
[693] 二。五年三月癸酉，哀侯刘破胡元年。
[694] 六
[695] 。元年，侯破胡薨，无后，国除。
[696] 柳宿。
[697] 中山靖王子。
[698] 二。五年三月癸酉，夷侯刘盖元年。
[699] 二。四。三年，侯苏元年。
[700] 四。五年，侯苏坐酎金，国除。
[701] 戎丘。
[702] 中山靖王子。
[703] 二。五年三月癸酉，侯刘让元年。
[704] 六
[705] 四。五年，侯让坐酎金，国除。
[706] 樊舆。
[707] 中山靖王子。
[708] 二。五年三月癸酉，节侯刘条元年。
[709] 六
[710] 六
[711] 六
[712] 四
[713] 曲成。
[714] 中山靖王子。
[715] 二。五年二月癸酉，侯刘万岁元年。
[716] 六
[717] 四。五年，侯万岁坐酎金，国除。
[718] 安郭。
[719] 中山靖王子。
[720] 二。五年三月癸酉，侯刘博元年。
[721] 六
[722] 六
[723] 六
[724] 四
[725] 安险。
[726] 中山靖王子。
[727] 二。五年三月癸酉，侯刘应元年。
[728] 六
[729] 四。五年，侯应坐酎金，国除。
[730] 安遥。
[731] 中山靖王子。
[732] 二。五年三月癸酉，侯刘恢元年。
[733] 六
[734] 四。五年，侯恢坐酎金，国除。
[735] 夫夷
[736] 长沙定王子。
[737] 二。五年三月癸酉，敬侯刘义元年。
[738] 六
[739] 四。六。五年，今侯禹元年。
[740] 六
[741] 四
[742] 舂陵。
[743] 长沙定王子。
[744] 二。五年六月壬子，侯刘买元年。
[745] 六
[746] 六
[747] 六
[748] 四
[749] 都梁。
[750] 长沙定王子。
[751] 二。五年六月壬子，敬侯刘遂元年。
[752] 六
[753] 六。元年，今侯系元年。
[754] 六
[755] 四
[756] 洮阳。
[757] 长沙定王子。
[758] 二。五年六月壬子，靖侯刘狗彘元年。
[759] 五。六年，侯狗彘薨，无后，国除。
[760] 泉陵。
[761] 长沙定王子。
[762] 二。五年六月壬子，节侯刘贤元年。
[763] 六
[764] 六
[765] 六
[766] 四
[767] 终弋。
[768] 衡山王赐子。
[769] 一。六年四月丁丑，侯刘广置元年。
[770] 六
[771] 四。五年，侯广置坐酎金，国除。
[772] 麦。
[773] 城阳顷王子。
[774] 六。元年四月戊寅，侯刘昌元年。
[775] 四。五年，侯昌坐酎金，国除。
[776] 巨合。
[777] 城阳顷王子。
[778] 六。元年四月戊寅，侯刘发元年。
[779] 四。五年，侯发坐酎金，国除。
[780] 昌。
[781] 城阳顷王子。
[782] 六。元年四月戊寅，侯刘差元年。
[783] 四。五年，侯差坐酎金，国除。
[784] 蒉。
[785] 城阳顷王子。
[786] 六。元年四月戊寅，侯刘方元年。
[787] 四。五年，侯方坐酎金，国除。
[788] 雩殷。
[789] 城阳顷王子。
[790] 六。元年四月戊寅，康侯刘泽元年。
[791] 六
[792] 石洛。
[793] 城阳顷王子。
[794] 六。元年四月戊寅，侯刘敬元年。
[795] 六
[796] 六
[797] 四
[798] 扶㴆。
[799] 城阳顷王子。
[800] 六。元年四月戊寅，侯刘昆吾元年。
[801] 六
[802] 六
[803] 四
[804] 挍。
[805] 城阳顷王子。
[806] 六。元年四月戊寅，侯刘霸元年。
[807] 六
[808] 六
[809] 四
[810] 朸。
[811] 城阳顷王子。
[812] 六。元年四月戊寅，侯刘让元年。
[813] 六
[814] 六
[815] 四
[816] 父城。
[817] 城阳顷王子。
[818] 六。元年四月戊寅，侯刘光元年。
[819] 四。五年，侯光坐酎金，国除。
[820] 庸。
[821] 城阳顷王子。
[822] 六。元年四月戊寅，侯刘谭元年。
[823] 六
[824] 六
[825] 四
[826] 翟。
[827] 城阳顷王子。
[828] 六。元年四月戊寅，侯刘寿元年。
[829] 四。五年，侯寿坐酎金，国除。
[830] 鳣。
[831] 城阳顷王子。
[832] 六。元年四月戊寅，侯刘应元年。
[833] 四。五年，侯应坐酎金，国除。
[834] 彭。
[835] 城阳顷王子。
[836] 六。元年四月戊寅，侯刘偃元年。
[837] 四。五年，侯偃坐酎金，国除。
[838] 瓡。
[839] 城阳顷王子。
[840] 六。元年四月戊寅，侯刘息元年。
[841] 六
[842] 六
[843] 四
[844] 虚水。
[845] 城阳顷王子。
[846] 六。元年四月戊寅，侯刘禹元年。
[847] 六
[848] 六
[849] 四
[850] 东淮。
[851] 城阳顷王子。
[852] 六。元年四月戊寅，侯刘类元年。
[853] 四。五年，侯类坐酎金，国除。
[854] 栒。
[855] 城阳顷王子。
[856] 六。元年四月戊寅，侯刘买元年。
[857] 四。五年，侯买坐酎金，国除。
[858] 涓。
[859] 城阳顷王子。
[860] 六。元年四月戊寅，侯刘不疑元年。
[861] 四。五年，侯不疑坐酎金，国除。
[862] 陆。
[863] 菑川靖王子。
[864] 六。元年四月戊寅，侯刘何元年。
[865] 六
[866] 六
[867] 四
[868] 广饶。
[869] 菑川靖王子。
[870] 六。元年十月辛卯，康侯刘国元年。
[871] 六
[872] 六
[873] 四
[874] 缾。
[875] 菑川靖王子。
[876] 六。元年十月辛卯，侯刘成元年。
[877] 六
[878] 六
[879] 四
[880] 俞闾
[881] 菑川靖王子。
[882] 六。元年十月辛卯，侯刘不害元年。
[883] 六
[884] 六
[885] 四
[886] 甘井。
[887] 广川穆王子。
[888] 六。元年十月乙酉，侯刘元元年。
[889] 六
[890] 六
[891] 四
[892] 襄陵。
[893] 广川穆王子。
[894] 六。元年十月乙酉，侯刘圣元年。
[895] 六
[896] 六
[897] 四
[898] 皋虞。
[899] 胶东康王子。
[900] 三。元年五月丙午，侯刘建元年。三。四年，今侯处元年。
[901] 六
[902] 四
[903] 魏其。
[904] 胶东康王子。
[905] 六。元年五月丙午，畅侯刘昌元年。
[906] 六
[907] 四
[908] 祝兹。
[909] 胶东康王子。
[910] 四。元年五月丙午，侯刘延元年。五年，延坐弃印绶出国，不敬，国除。
